清肺热、除烦满：治疗咳嗽，气喘，胸痛，胸中烦满。通络止痛：治疗肩背痛。现代常用于治疗支气管炎、支气管哮喘、肺炎等。
宣肺利气：治疗咳嗽，气喘等。通络止痛、利关节：胸痛，肋间神经痛；肩臂疼痛不举。现代常用于治疗支气管炎、上肢痛。
调肺气、清上焦：治疗鼻衄鼻出血，咳嗽，气喘等。化痰散结：治疗瘿气。通络止痛：臂及上肢内侧痛。现代常用于治疗支气管炎、上肢痛。
宣肺止咳：治疗咳嗽，气喘等。除烦止呕：治疗烦满，干呕等。通络止痛：治疗上肢内侧痛。现代常用于治疗支气管炎、上肢痛。
清肺泻火：治疗咳嗽，气喘，咽喉肿痛，胸部胀满，潮热、心烦等。调理肠腑：治疗腹泻、呕吐等。现代常用于治疗感冒、咽喉肿痛、支气管炎。
清肺利咽：治疗咳嗽，气喘，咽喉肿痛等。清热解表：治疗热病无汗，头痛等。通络止痛：治疗肘臂挛痛等。现代常用于治疗支气管炎、扁桃体炎、肺炎、痔、上肢痛。
宣肺理气：治疗咳嗽，气喘，咽喉肿痛等。祛风散邪：治疗外感头痛、项强、牙痛、口眼歪斜等头项疾病。现代常用于治疗感冒、咽喉炎。
宣肺利咽：治疗咳嗽，气喘，胸痛，喉痹等。通络止痛：治疗手腕痛。现代常用于治疗支气管炎、咽喉肿痛等。
宣肺利咽：治疗咳嗽，气喘，咯血等。通络止痛：治疗胸痛，腕臂痛，手腕无力等。益气复脉：治疗无脉症。现代常用于治疗感冒、咽喉肿痛、支气管炎、多发性大动脉炎。
宣肺利咽：治疗咳嗽，咯血，咽干，咽喉肿痛等。清热解表：治疗发热，头痛等。现代常用于治疗支气管炎、扁桃体炎、咽喉炎。
清肺热、除烦满：治疗咳嗽，气喘，胸痛，胸中烦满。通络止痛：治疗肩背痛。现代常用于治疗支气管炎、支气管哮喘、肺炎等。
宣肺利气：治疗咳嗽，气喘等。通络止痛、利关节：胸痛，肋间神经痛；肩臂疼痛不举。现代常用于治疗支气管炎、上肢痛。
调肺气、清上焦：治疗鼻衄鼻出血，咳嗽，气喘等。化痰散结：治疗瘿气。通络止痛：臂及上肢内侧痛。现代常用于治疗支气管炎、上肢痛。
宣肺止咳：治疗咳嗽，气喘等。除烦止呕：治疗烦满，干呕等。通络止痛：治疗上肢内侧痛。现代常用于治疗支气管炎、上肢痛。
清肺泻火：治疗咳嗽，气喘，咽喉肿痛，胸部胀满，潮热、心烦等。调理肠腑：治疗腹泻、呕吐等。现代常用于治疗感冒、咽喉肿痛、支气管炎。
清肺利咽：治疗咳嗽，气喘，咽喉肿痛等。清热解表：治疗热病无汗，头痛等。通络止痛：治疗肘臂挛痛等。现代常用于治疗支气管炎、扁桃体炎、肺炎、痔、上肢痛。
宣肺理气：治疗咳嗽，气喘，咽喉肿痛等。祛风散邪：治疗外感头痛、项强、牙痛、口眼歪斜等头项疾病。现代常用于治疗感冒、咽喉炎。
宣肺利咽：治疗咳嗽，气喘，胸痛，喉痹等。通络止痛：治疗手腕痛。现代常用于治疗支气管炎、咽喉肿痛等。
宣肺利咽：治疗咳嗽，气喘，咯血等。通络止痛：治疗胸痛，腕臂痛，手腕无力等。益气复脉：治疗无脉症。现代常用于治疗感冒、咽喉肿痛、支气管炎、多发性大动脉炎。
宣肺利咽：治疗咳嗽，咯血，咽干，咽喉肿痛等。清热解表：治疗发热，头痛等。现代常用于治疗支气管炎、扁桃体炎、咽喉炎。
利咽止痛：治疗咽喉肿痛，颐颔肿，齿痛。清热利窍：治疗热病，昏厥；耳鸣，耳聋。疏经活血：治疗示指麻木。现代常用于治疗咽喉炎，热病。
清热利窍：治疗热病，咽喉肿痛，齿痛，口眼斜，鼻出血。疏经活络：治疗示指屈伸不利，肩痛。现代常用于治疗五官病证。
清热利窍：治疗身热，目痛，齿痛，咽喉肿痛。疏经活络：治疗指掌关节肿痛、肩痛。现代常用于五官病证，中风后遗症。
镇痛利窍：治疗头痛，眩晕，鼻出血，齿痛，面肿，目赤肿痛；口眼斜、痄腮。清热解表：治疗发热，无汗多汗，瘾疹。调经利产：治疗滞产，经闭。疏经活络：治疗指臂痛，上肢不遂。现代常用于治疗热病、感冒、牙痛、面神经麻痹、三叉神经痛、咽喉炎、中风后遗症等，也是针刺麻醉的主要用穴之一。
疏经活络：治疗肘臂疼痛、拘挛、麻木。现代常用于治疗肱骨外上髁炎。
通络止痛：治疗肘臂挛急、疼痛。消瘰散结：治疗瘰疬。现代常用于治疗肩周炎，中风后遗症。
通络止痛：治疗肩臂疼痛，颈项拘急。消瘰散结：治疗瘰疬。清热明目：治疗目赤肿痛。现代常用于治疗肩周炎。
清热利窍：治疗牙痛，目赤肿痛，咽喉肿痛，头痛，耳鸣，耳聋。疏经活络：治疗腕痛。现代常用于治疗桡骨茎突部狭窄性腱鞘炎，五官科疾病。
清热利窍：治疗目赤，耳聋，耳鸣，鼻出血，咽喉肿痛。疏经活络：治疗肩臂肘腕疼痛。利水消肿：治疗水肿、小便不利。现代常用于治疗扁桃体炎，面神经麻痹。
清热利窍：治疗头痛，面肿，咽喉肿痛，癫
清利头目：治疗头痛。活络止痛：治疗肩臂酸痛麻木，半身不遂。理气通腑：治疗肠鸣，腹痛，泄泻。现代常用于治疗肠炎，中风后遗症。
疏经活络：治疗肘臂痛、麻木，半身不遂。理气通腑：治疗腹痛、肠鸣、泄泻等肠道疾病。现代常用于治疗肠炎，中风后遗症。
清热止痛：治疗牙痛，颊肿。疏经活络：治疗手臂麻痛，肘挛不伸，上肢不遂。理气通腑：治疗腹胀，吐泻。现代常用于治疗中风后偏瘫，肩周炎，胃肠炎。
清热利窍：治疗热病；咽喉肿痛，牙痛，目赤痛，高血压。疏经活络：治疗上肢不遂，手臂肿痛，瘰疬。祛风凉血：治疗瘾疹。理气通腑：治疗腹痛，吐泻，痢疾。⑤活血调经：治疗月经不调。现代常用于治疗流行性感冒，发热，高血压，荨麻疹、肱骨外上髁炎，中风后遗症。
通络止痛：治疗肩臂疼痛，半身不遂。活血祛风：治疗瘾疹。消瘰散结：治疗瘰疬，瘿气。现代常用于治疗中风后偏瘫，肩周炎。
通络止痛：治疗肩背手臂疼痛，屈伸不利。理气散结：治疗瘰疬，瘿气。现代常用于治疗冈上肌腱炎。
清热利咽：治疗咽喉肿痛，暴喑。理气消瘰：治疗瘿气，瘰疬。现代常用于治疗扁桃体炎，咽喉炎。
止咳平喘：治疗咳嗽，气喘。清热利咽：治疗咽喉肿痛，暴喑。理气散结：治疗瘰疬，瘿气。现代常用于治疗单纯性甲状腺肿大。
通利鼻窍：治疗鼻塞，鼻出血。祛风通络：治疗口，口噤。现代常用于治疗鼻炎、鼻窦炎、面神经麻痹。
清热明目：治疗目赤肿痛，迎风流泪，眼睑动，雀目。疏风止痉：治疗口眼斜、面肌痉挛。现多用于治疗急慢性结膜炎，角膜炎，泪囊炎，视神经炎，视神经萎缩，视网膜色素变性，近视，面神经麻痹，面肌痉挛等。
清热明目：治疗目赤痛痒，目翳，眼睑动，近视。疏风止痉：治疗口眼斜。通络止痛：治疗眩晕，头痛。现多用于治疗结膜炎，角膜炎，近视，面神经麻痹，面肌痉挛，三叉神经痛，胆道蛔虫病，青光眼等。
清热明目：治疗目赤痛痒、目翳。疏风止痉：治疗口眼斜，眼睑动。通络止痛：治疗鼻出血，牙痛，颊肿。现多用于治疗结膜炎，角膜炎，面神经麻痹，面肌痉挛，三叉神经痛，青光眼等。
疏风止痉：治疗口角斜，眼睑动，唇缓不收，流涎；通络止痛：治疗牙痛，颊肿。现多用于治疗面神经麻痹，面肌痉挛，三叉神经痛，牙痛，单纯性流涎等。
祛风止痉：治疗牙关紧闭，口。消肿止痛：治疗面肿，颊肿，牙痛，颈痛。散结消瘰：治疗瘰疬，痄腮。现多用于治疗面神经麻痹，三叉神经痛，面肌痉挛，牙痛，腮腺炎等。
祛风止痉：治疗口眼斜，牙关紧闭。通络止痛：治疗颊肿，牙痛。现多用于治疗面神经麻痹，面肌痉挛，三叉神经痛，牙痛等。
祛风止痛：治疗口眼斜，面痛，牙痛，牙关开合不利。聪耳通络：治疗耳聋，耳鸣，聤耳。现多用于治疗颞颌关节功能紊乱综合征，面神经麻痹，三叉神经痛，牙痛，中耳炎，下颌疼痛等。
通络止痛：治疗眩晕，头痛。疏风明目：治疗目痛，迎风流泪，眼睑动。现多用于治疗偏正头痛，眩晕。
利咽散结：治疗咽喉肿痛，瘰疬，瘿气。宽胸定喘：治疗胸满喘息。潜阳降压：治疗头痛，眩晕。现多用于治疗支气管哮喘，颈淋巴结核，扁桃体炎，咽炎，甲状腺肿大，高血压等。
利咽散结：治疗咽喉肿痛，瘿瘤，瘰疬。止咳平喘：治疗咳嗽气喘。现多用于治疗扁桃体炎，甲状腺肿，支气管哮喘，支气管炎。
利咽散结：治疗咽喉肿痛，瘿瘤，瘰疬。止咳平喘：治疗咳嗽，气喘，呃逆。现多用于治疗咽喉炎，扁桃体炎，支气管炎，支气管哮喘。
止咳平喘：治疗咳嗽，气喘。利咽散结：治疗咽喉肿痛，瘿瘤，瘰疬。清热止痛：治疗缺盆中痛，咽喉肿痛。现多用于治疗扁桃体炎、颈淋巴结核。
宣肺降气：治疗咳嗽，气喘，呃逆。宽胸止痛：治疗胸胁胀痛。现多用于治疗支气管炎，支气管哮喘，肋间神经痛。
止咳定喘：治疗咳嗽，气喘，咳唾脓血。宽胸止痛：治疗胸胁胀痛。现多用于治疗支气管炎，支气管哮喘，胸膜炎，肋间神经痛。
止咳平喘：治疗咳嗽，气喘，唾脓血痰。宽胸通乳：治疗胸胁胀满，乳痈。现多用于治疗支气管炎，胸膜炎，乳腺炎，乳腺增生。
止咳平喘：治疗咳嗽，气喘。宽胸通乳：治疗胸肋胀痛，肋间神经痛，乳痈。现多用于治疗支气管炎，胸膜炎，乳腺炎，乳腺增生。

止咳平喘：治疗咳嗽，气喘。宽胸理气：治疗胸闷，胸痛。通乳散结：治疗乳痈，乳汁少。现多用于治疗乳腺炎，乳腺增生，乳汁减少，冠心病，心绞痛，肋间神经痛。
疏经活络：治疗下肢瘫痪、痿痹。消肿止痛：治疗膝痛，膝关节屈伸不利。现多用于治疗膝关节炎，下肢瘫痪。
和胃降逆：治疗胃痛，呕吐，腹胀，食欲缺乏。宽胸止痛：治疗喘咳呕血，心痛。现多用于治疗胃炎，胃或十二指肠溃疡，胃扩张。
和胃降逆：治疗胃痛，呕吐，腹胀，肠鸣，食欲缺乏。行气除痛：治疗肋下胀满。现多用于治疗胃炎，胃或十二指肠溃疡，神经性呕吐。
消积和胃：治疗胃痛，呕吐，食欲缺乏，腹胀。现多用于治疗胃或十二指肠溃疡，慢性胃炎，胃下垂。
健脾和胃：治疗腹胀、腹痛、肠鸣、泄泻、食欲缺乏等胃肠病证。现多用于治疗急慢性胃炎，急慢性肠炎。
健脾和胃：治疗胃痛，腹胀。清心宁神：治疗心烦，癫狂。现多用于治疗急慢性胃炎、急慢性肠炎。
和胃止呕：治疗胃痛，呕吐。镇静安神：治疗癫狂，吐舌。现多用于治疗急慢性胃炎，急慢性肠炎。
通腑理肠：治疗绕脐腹痛，腹胀，肠鸣，肠痈，痢疾，泄泻，便秘；调经止痛：治疗痛经，月经不调。现多用于治疗急慢性肠炎，阑尾炎，细菌性痢疾，消化不良，急性胰腺炎，急性肠梗阻，肠道易激综合征，痛经等。
通腑理肠：治疗腹痛，疝气。通经止痛：治疗痛经。现多用于治疗腹痛，痛经，阑尾炎。
健脾化湿：治疗小腹胀满，小便不利。益肾固精：治疗遗精，早泄。现多用于治疗肠梗阻，尿潴留。
健脾化湿：治疗小腹胀满，小便不利。益肾调经：治疗痛经、不孕等。现多用于治疗膀胱炎，尿潴留，睾丸炎，卵巢炎，子宫内膜炎，附件炎。
理气止痛：治疗少腹疼痛，疝气。调经止带：治疗月经不调，经闭，带下。益气升提：治疗子宫脱垂。现多用于治疗子宫内膜炎，卵巢炎，腹股沟疝。
理气止痛：治疗肠鸣，腹痛，疝气。益肾调经：治疗月经不调、不孕、阳痿、阴肿等妇科病及男科病。现多用于治疗腹股沟痛，外阴肿痛，阴茎肿痛。
疏经通络：治疗髀股痿痹，足麻不仁。壮腰健膝：治疗腰腿疼痛，膝冷。现多用于治疗下肢瘫痪，腰腿疼痛，膝关节及周围组织疾病。
疏经通络：治疗腿膝寒冷，麻痹。壮腰健膝：治疗腰胯疼痛。现多用于治疗下肢瘫痪，腰胯疼痛，膝关节及周围软组织疾病。
疏经通络：治疗腿膝痿痹，膝关节屈伸不利。壮腰健膝：治疗腰痛，膝冷。现多用于治疗下肢瘫痪、膝关节及周围软组织疾病。
和胃止痛：治疗急性胃痛。疏经活络：治疗膝关节肿痛、下肢不遂等下肢病。宽胸通乳：治疗乳痈、乳痛乳痈。现多用于治疗急性胃炎，胃痉挛，乳腺炎，膝关节炎。
健脾和胃：治疗胃痛、呕吐、腹胀、泄泻、痢疾、便秘等胃肠病。健脾利水：治疗水肿。疏经活络：治疗膝痛，下肢痿痹，中风瘫痪。祛痰镇静：治疗癫狂，不寐，哮喘，咳喘痰多。⑤消痈止痛：治疗乳痈，肠痈。⑥强壮保健：治疗体虚羸瘦、虚劳诸证。现多用于治疗急慢性胃肠炎，胃或十二指肠溃疡，肝炎，急慢性胰腺炎，细菌性痢疾，阑尾炎，休克，高血压，支气管哮喘，内脏下垂，白细胞减少症，精神分裂症，动脉硬化，下肢瘫痪，面神经麻痹，膝关节及周围软组织疾病。
通腑理肠：治疗肠鸣，腹中切痛，泄泻，便秘，肠痈等肠道病。疏经活络：治疗下肢痿痹，中风瘫痪。现多用于治疗急慢性肠炎，细菌性痢疾，阑尾炎，下肢瘫痪。
疏经活络：治疗下肢痿痹，跗肿，转筋，肩臂痛。和胃止痛：治疗脘腹疼痛。现多用于治疗多发性神经炎，肩关节周围炎，膝关节炎，坐骨神经痛。
通腑理肠：治疗泄泻，痢疾，小腹痛等肠道病证。通络止痛：治疗下肢痿痹，小腹痛，腰脊痛引睾丸。散结通乳：治疗乳痈。现多用于治疗细菌性痢疾，急性肠炎，睾丸炎，多发性神经炎。
健脾化痰：治疗咳嗽、哮喘、痰多等痰饮病证。清窍安神：治疗头痛，眩晕，癫狂。疏经活络：治疗下肢痿痹。现多用于治疗神经衰弱，精神分裂症，支气管哮喘，支气管炎，腓肠肌痉挛，高血压，梅核气。
健脾和胃：治疗腹胀，便秘。镇惊宁心：治疗头痛，眩晕，癫狂，谵语。疏经活络：治疗下肢痿痹，足踝肿痛，足下垂。现多用于治疗神经性头痛，消化不良，三叉神经痛，胃肠绞痛，足下垂。
健脾和胃：治疗胃痛，腹胀。祛风消肿：治疗口眼斜，面肿牙痛。通络止痛：治疗足痿无力，脚背红肿。镇惊安神：治疗癫狂
消肿利水：治疗面浮身肿，水肿，足背肿痛。和胃理肠：治疗肠鸣腹痛。清热止痛：治疗目赤肿痛。现多用于治疗面目水肿，急慢性胃炎，急慢性肠炎，结膜炎。
清热消肿：治疗足背肿痛，牙痛，咽喉肿痛，鼻出血，热病。健脾和胃：治疗胃痛，吐酸，泄泻，痢疾，便秘等胃肠病。现多用于治疗急慢性胃肠炎，牙龈炎，扁桃体炎，面神经麻痹，足背肿痛。
健脾和胃：治疗腹胀、泄泻、便秘等脾胃病。利湿退黄：治疗黄疸、痔疾等。通络止痛：治疗足踝肿痛等。现代常用于治疗肠炎，消化不良，下肢水肿等。
健脾利湿：治疗腹胀，泄泻，便秘，体重肢肿等。和胃宁神：治疗胃痛，食不化，呕吐，不得卧，心烦等。现代常用于治疗急慢性胃炎，急性肠炎。
调经统血：治疗月经过多、崩漏等妇科病及鼻出血、便血、尿血等慢性出血病。健脾宁心：治疗腹满、呕吐、泄泻等脾胃病及癫狂、多梦、惊风等神志病。现多用于治疗上消化道出血、功能性子宫出血、急性肠炎、精神分裂症、神经衰弱、休克等。
健脾和胃：治疗肠鸣、腹胀、泄泻、胃痛、便秘等脾胃病。通络止痛：治疗足痛，足肿，体重节痛。现代常用于治疗急慢性肠炎，糖尿病，矫正胎位。
健脾和胃：治疗胃痛、呕吐、肠鸣腹胀、腹痛、痢疾等脾胃病。镇静安神：治疗心烦不寐、狂证等神志病。调理冲脉：治疗逆气里急、气上冲心奔豚气等冲脉病证。现代常用于治疗急慢性肠炎，消化性溃疡，下腹部痉挛，痛经，单纯性肥胖，原发性低血压等。
健脾利湿：治疗肠鸣腹胀、泄泻、水肿、便秘等脾胃病。调经助产：治疗月经不调、经闭、痛经、带下、阴挺、不孕、滞产等妇产科病。宁心安神：治疗心悸、不寐、癫狂、眩晕等。调理肝肾：治疗小便不利、遗尿、遗精、疝气、不孕、阳痿、高血压等。⑤疏经活络：治疗下肢痿痹、脚气等。现代常用于治疗睾丸炎，急慢性肾炎，肾绞痛，子宫出血，带下，阳痿，遗精，遗尿，排尿困难，急慢性肠炎，消化不良，血栓闭塞性脉管炎，湿疹，荨麻疹，皮肤瘙痒，糖尿病，神经官能症，高血压，失眠等。该穴还常用于人流术后镇痛。
健脾化湿：治疗腹胀，肠鸣，消化不良，小便不利，遗精，腿膝踝肿等。疏经活络：治疗下肢痿痹等。现代常用于治疗消化不良，尿路感染，功能性子宫出血。
调经止崩：治疗痛经、崩漏、月经不调、癥瘕等妇科病。健脾利湿：治疗腹胀，腹痛，泄泻，小便不利，遗精，水肿等。疏经活络：治疗下肢痿痹等。现代常用于治疗阴部疼痛，痛经，功能性子宫出血等。
健脾利湿：治疗腹痛，泄泻，水肿，黄疸，小便不利，癃闭等。通利下焦：治疗遗精，阴茎痛，带下，妇人阴痛等。通络止痛：治疗膝痛等。现代常用于治疗肾炎，尿潴留，腹水，肠炎，黄疸，膝关节痛。
调经统血：治疗月经不调、痛经、经闭、崩漏等妇科病。清热凉血：治疗湿疹、瘾疹、丹毒、皮肤瘙痒等血热性皮肤病。现代常用于治疗子宫出血，荨麻疹，皮肤瘙痒，湿疹，贫血等。
渗湿利尿：治疗小便不利，癃闭，遗尿，淋证等。通络止痛：治疗腹股沟肿痛。现常用于用于治疗尿潴留，遗尿，脊髓灰质炎后遗症。
理气止痛：治疗腹痛，疝气。调经止带：治疗崩漏、带下、胎气上冲等妇科病。现代常用于治疗睾丸炎，腹股沟淋巴结炎，性功能减退，下肢深静脉血栓等。
理气止痛：治疗腹痛，疝气，腹满积聚。现代常用于治疗子宫附件炎，腹股沟淋巴结炎，腹股沟疝，脾大，便秘。
健脾止泻：治疗泄泻、痢疾。理气止痛：治疗腹痛、疝气。现常用于治疗急性单纯性阑尾炎，肠炎，便秘等。
通腑理肠：治疗腹痛、泄泻、便秘等脾胃病。现代常用于治疗肠炎，便秘，胃下垂，尿失禁，尿潴留等。
通腑理肠：治疗消化不良，肠鸣，腹痛，便秘，痢疾等。现代常用于治疗胃痉挛，胃及十二指脾性肠溃疡，肠炎，胃酸过多或减少，细菌性痢疾。
理气降逆：治疗胸胁胀痛，噫气，腹胀，反胃，食入即吐等。利水消肿：治疗水肿、腹水等。现代常用于治疗胃炎，腹水，肝炎，肋间神经痛。
宽胸理气：治疗胸胁疼痛，咳逆上气。通乳止痛：治疗乳痈、乳少等。现代常用于治疗支气管炎，肺炎，胸膜炎，肋间神经痛，乳汁减少，乳腺炎。
宽胸理气：治疗胸胁胀痛，咳嗽。现代常用于治疗支气管炎，肺炎，胸膜炎，肋间神经痛，乳腺炎。
宽胸理气：治疗咳喘，气逆，胸胁胀满疼痛。现代常用于治疗哮喘，胸膜炎，肋间神经痛，高血压。
通络止痛：胁痛，肩臂痛。清窍明目：目视不明，目黄，头痛。现多用于治疗心痛，癔症，肘臂挛痛等。
宁心定悸：心痛、心悸等心系疾病。通络止痛：肩臂疼痛，胁肋疼痛，上肢不遂。活血散结：瘰疬。现多用于治疗心绞痛，心悸，臂丛神经损伤，中风上肢瘫痪，肩关节周围炎等。
宁心安神：心痛，癫狂，
宁心安神：心痛，心悸，怔忡，悲恐善笑等心病、神志病。通络止痛：肘臂挛痛，手麻不仁，腋胁部痛，头项痛，瘰疬。现多用于治疗冠心病，心绞痛，房颤，失眠，癔症等。
宁心安神：心悸，怔忡。利窍开音：暴喑，舌强不语。通络止痛：肘臂挛痛麻木，手颤，腋胁部痛，头项痛，瘰疬。现多用于治疗心律失常，心房颤动，神经衰弱，失音，呃逆，小儿遗尿，肘臂挛痛等。
宁心安神：心痛，心悸，惊恐。滋阴清热：骨蒸盗汗，吐血，衄血。通络止痛：腕痛。现多用于治疗冠心病，心绞痛，癫
宁心安神：心痛，心烦，心悸，怔忡，健忘，失眠，痴呆，癫狂，
宁心安神：心悸，怔忡，失眠，健忘，痴呆，癫狂
清热疏风：热病。通乳散结：乳痈，乳汁少。清咽利窍：头痛，目痛，目翳，耳鸣，咽喉肿痛等头面五官病。疏经通络：手指麻木。现多用于治疗突发性耳聋耳鸣，发热等。
疏经活血：肩臂后侧痛，小指麻木疼痛。通乳散结：乳痈，乳汁。清热醒神：热病，脑卒中，昏迷，癫狂，瘛疭。利咽通窍：咽喉肿痛，头痛，目翳，胬肉攀睛，耳聋，耳鸣。现多用于治疗产后缺乳等乳腺疾病。
疏经活络：头项强痛，腰背痛，手指及肘臂挛急。清热利窍：耳聋，目赤，眩晕，咽喉肿痛等头面五官疾病。安神定志：癫狂，
疏经活络：指挛腕痛，头痛，项强。聪耳明目：耳鸣，耳聋，目翳。清热退黄：黄疸，消渴。通阳截疟：热病，疟疾。现多用于治疗肝炎，胆囊炎，胆道感染，腕肘关节损伤，糖尿病等。
疏经活络：颈颔肿，臂外侧痛，腕痛。清热利窍：热病，头痛，眩晕，耳鸣，耳聋。安神定志：癫狂
清热明目：目视不明。疏经活络：肩背肘臂痛，急性腰痛，项强。现多用于治疗视神经萎缩、视神经炎、视网膜炎、白内障、视力减退等内障眼病和结膜炎、眼球充血、上睑下垂等外障眼病；肩周炎、肩臂部神经痛、腕关节痛等上肢痹痛等。
疏经活络：头痛，眩晕，项强，肘臂酸痛。清热安神：热病，消渴，癫狂。
疏经活络：肘臂疼痛麻木。清热泻火：耳聋，耳鸣，目黄，牙龈肿痛。开窍安神：癫
疏经活络：肩臂疼痛，上肢不遂。化痰散结：瘰疬。通利清窍：耳鸣。现多用于治疗上肢瘫痪、肩关节周围炎等。
0臑俞Nàoshū,SI0手、足太阳，阳维脉，阳
疏经活络：肩胛疼痛。行气宽胸：哮喘。通乳散结：乳痈。现多用于治疗肩胛部疼痛，肩关节周围炎，慢性支气管炎，乳腺增生等。
疏经活络：肩胛疼痛，上肢酸麻。止咳化痰：哮喘，咳嗽。现多用于治疗肩胛上神经痛，冈上肌腱炎，颈椎病等。
疏经活络：肩胛拘挛疼痛，肩背痛。现多用于治疗肩胛拘挛疼痛，冈上肌腱炎，落枕等。
疏经活络：肩背疼痛，颈项强直。现多用于治疗肩胛区神经痛、痉挛、麻痹；颈椎病，落枕，枕神经痛等。
宣肺止咳：咳嗽，气喘。疏经活络：肩背疼痛，落枕。清利头目：目视不明。多用于治疗屈光不正、视力减退；咳嗽、气喘；肩背肌肉风湿痛，颈椎病，落枕等。
通利清窍：耳鸣，耳聋，咽喉肿痛，暴喑。疏经活络：颈项强痛。现多用于治疗甲状腺肿；耳鸣、神经性耳聋；咽喉肿痛、失语、扁桃体炎、咽喉炎、呼吸困难；颈椎病、落枕等。
清热利窍：耳鸣，耳聋，咽喉肿痛，暴喑。疏经活络：颈项强直，瘿瘤。现多用于治疗耳鸣、耳聋、中耳炎；乳突炎、扁桃体炎、咽喉炎、咽喉肿痛、牙龈炎；颈项部扭伤、颈项强痛等。
疏经活络：口眼斜，眼睑动，牙痛，颊肿，面痛。现多用于用于治疗面神经麻痹、面肌痉挛、三叉神经痛、上颌窦炎、牙龈炎、牙髓炎等。
清热明目：视物不明，近视，夜盲，色盲，目翳，目赤肿痛，迎风流泪等目疾。疏经活络：急性腰痛。现多用于治疗近视、夜盲、色盲、青光眼、视神经炎、视神经萎缩、结膜炎、角膜炎、睑缘炎、泪囊炎、眼睛疲劳等肝经风热内外障眼病；功能性遗尿；急性腰扭伤等。
疏风止痛：头痛，面痛，眉棱骨痛，面瘫等面部病证。通络明目：眼睑动，眼睑下垂，目视不明，流泪，目赤肿痛等目部病证。宽胸利膈：呃逆。现多用于治疗头痛、眉棱骨痛、面神经麻痹、眼睑下垂以及膈肌痉挛等。
活络通窍：头痛，目眩，目视不明，鼻塞，鼽衄。现多用于治疗头痛，眩晕，鼻炎，鼻窦炎等。
清头通窍：头项痛，目痛，目视不明，鼻塞等五官病证。现多用于治疗枕神经痛，失眠。
通调肠腑：泄泻，疝气。疏经活络：腰脊痛。现多用于治疗腰骶痛，坐骨神经痛，腹膜炎，肠炎，糖尿病，肠疝痛等。
活络通窍：头痛，目眩，鼻塞，鼻出血等头面五官疾病。安神定志：癫
清头明目：头痛，目眩，目视不明。息风止痉：癫
清头通窍：头痛，头晕，目眩，目视不明，鼻塞。安神定志：治疗癫
清头散风：头痛，眩晕。宣肺通窍：鼻塞，鼻出血，鼻渊等鼻部疾病。现多用于治疗头痛、眩晕；鼻窦炎、鼻出血、嗅觉障碍；高血压、中风后遗症；遗尿等。
清头通窍：头晕，目视不明，耳鸣，鼻塞。安神定志：癫狂、癫
疏经活络：头痛，项强，肩背痛。清头明目：眩晕，癫狂，
清热止咳：咳嗽，发热。疏经活络：项强，肩背痛。现多用于治疗感冒，发热，肺炎，哮喘，脊柱炎，背肌风湿痛，颈椎病等。
疏风解表、止咳平喘：头痛，发热，咳嗽等外感病证。疏经活络：项强，胸背痛。现多用于治疗感冒、发热、头痛；肺炎、支气管炎、支气管哮喘；荨麻疹等。
宣肺理气：胸满，咳嗽，气喘，咯血，鼻塞等肺系病证。滋阴清热：骨蒸潮热，盗汗等阴虚病证。疏经活络：背痛。祛风止痒：皮肤瘙痒，瘾疹等皮肤病证。现多用于治疗感冒，肺结核，肺炎，支气管炎，胸膜炎，百日咳，肺脓疡，肋间神经痛，皮肤瘙痒症，荨麻疹等。
宁心安神：心痛，心悸等心系病证。宽胸理气：胸满，咳嗽。降逆止呕：呕吐。现多用于治疗心脏病，失眠，神经衰弱，肋间神经痛等。
宁心安神：心痛，心悸，失眠，健忘，癫
宽胸理气：胸闷，心痛，咳嗽，气喘。和胃降逆：胃痛，呃逆，腹痛，腹胀，肠鸣等脾胃病证。现多用于治疗冠心病、心绞痛；胃痉挛、膈肌痉挛等。
和胃降逆：胃脘痛，呕吐，呃逆，噎膈，咳嗽，气喘。益气养阴：潮热，盗汗。养血止血：贫血，便血，吐血。清热凉血：瘾疹，皮肤瘙痒。⑤通络止痛：背痛，脊强。现多用于治疗急性胃痛、呃逆、贫血等。
疏肝利胆：胁痛，黄疸等肝胆病证。清肝明目：目赤，目视不明，夜盲，迎风流泪等目疾。息风定志：癫狂，
疏肝利胆：胁痛，黄疸，口苦，呕吐，饮食不下等肝胆病证。养阴补虚：肺痨，潮热。现多用于治疗黄疸，胆囊炎，急慢性肝炎，肋间神经痛及虚证发热等。
健脾利湿：腹胀，纳呆，呕吐，泄泻，便血，水肿等脾胃肠腑病证。疏经活络：背痛。现多用于治疗糖尿病，紫癜，胃肠疾患，郁症等。
健脾和胃：胃脘痛，呕吐，腹胀，肠鸣等脾胃病证。宽胸止痛：胸胁痛。现多用于治疗急、慢性胃肠疾病，糖尿病，失眠等。
通调三焦、健脾利水：水肿，小便不利，肠鸣，腹胀，呕吐，泄泻，痢疾。强腰健脊：腰背强痛。现多用于治疗胃炎、肠炎、肾炎、尿潴留、遗精、腰肌劳损等。
补肾填精：头晕，耳鸣，耳聋，咳喘少气，腰部酸痛，遗精，阳痿，早泄，遗尿，小便不利，不育不孕，月经不调，带下等肾虚病证。现多用于治疗泌尿生殖系统疾病，腰痛，头痛，哮喘，耳聋，贫血等。
通肠化瘀：肠鸣，腹胀，痔疾。调经补肾：月经不调，痛经等月经病，腰痛。现多用于治疗腰骶神经根炎，坐骨神经痛，末梢神经炎，痛经，月经不调，功能性子宫出血，腰肌劳损，痔，性功能减退等。
疏经活络：腰腿痛。通调肠腑：腹痛，腹胀，泄泻，便秘，痢疾等肠腑病证。现多用于治疗腰肌劳损，腰椎间盘突出症，坐骨神经痛，骶髂关节炎，肠炎，痢疾，便秘，小儿消化不良，阑尾炎，肠出血，荨麻疹等。
固本培元：腹胀，泄泻，痢疾，小便不利，遗尿，消渴。补肾强腰：腰骶痛。现多用于治疗腰痛，膀胱炎，前列腺增生，慢性肠炎，慢性盆腔炎，糖尿病，贫血等。
清热利湿：遗精、遗尿、尿血、带下等肾系疾病。调理肠腑：小腹胀痛，泄泻，痢疾。疏经活络：腰骶痛。现多用于治疗肠炎，痢疾，便秘；遗尿，遗精；盆腔炎，子宫内膜炎；骶髂关节炎，痔等。
通调膀胱：小便不利，遗尿等膀胱失司病证。疏经活络：腰脊强痛。清热利湿：泄泻，便秘等肠腑病证。现多用于治疗腰骶神经痛，坐骨神经痛；尿路结石、前列腺炎等。
通调下焦：月经不调，带下，疝气，遗精，遗尿。疏经活络：腰骶痛。现多用于治疗遗尿，遗精，疝气，月经不调，子宫内膜炎，脱肛，坐骨神经痛，小儿麻痹后遗症，下肢瘫痪等。
通调下焦：月经不调，带下，阴挺，遗精，阳痿，癃闭等泌尿生殖系统疾病。疏经活络：腰骶痛。现多用于治疗月经不调，子宫脱垂，子宫内膜炎，盆腔炎，卵巢炎；腰骶关节炎，坐骨神经痛；小儿麻痹后遗症；痔，睾丸炎，便秘，尿潴留。本穴还可用于催产，引产。
通调下焦：大、小便不利，遗尿，遗精，阳痿，月经不调，痛经，带下。疏经活络：腰骶痛，下肢痿痹。现多用于治疗腰骶痛，痛经，遗尿，遗精，疝气等。
通利下焦：便秘，泄泻等肠腑病证，小便不利，月经不调，带下。疏经活络：治疗腰骶痛。现多用于治疗月经不调、便秘，腰骶痛，尿潴留，尿失禁等。
通利下焦：癃闭，便秘，泄泻，月经不调，带下。疏经活络：治疗腰骶痛。现多用于治疗痛经，盆腔炎，腰骶痛，尿潴留，尿失禁等。
通利下焦：痔疾，便血，痢疾，泄泻，带下，阳痿。现多用于治疗前列腺炎，阳痿，肛门周围湿疹，痔疮疼痛等。
疏经活络：腰、骶、臀、股部疼痛，下肢痿痹。通调大肠：痔疾。现多用于治疗腰椎间盘突出症，坐骨神经痛，腰骶神经根炎，下肢瘫痪，小儿麻痹后遗症，便秘，大便失禁等。
疏经活络：治疗腰痛，下肢痿痹。现多用于治疗腰椎间盘突出症，坐骨神经痛，下肢瘫痪等。
疏经活络：股腘部疼痛麻木。通调大肠：便秘。现多用于治疗便秘，膝关节痛，腓肠肌痉挛等。
利水消肿：腹满，癃闭。疏经活络：腰脊强痛，腿足挛痛。现多用于治疗腰背肌痉挛，膝肿痛，腓肠肌痉挛；肾炎，膀胱炎，前列腺病，乳糜尿；下腹部痉挛等。
疏经活络：腰背痛，下肢痿痹。通调胃肠：腹痛，急性吐泻。利水通淋：癃闭，遗尿。凉血
疏经活络：肩背拘急，颈项强痛，肘臂麻木。现多用于治疗颈椎病、颈部肌肉痉挛、背肌筋膜炎；肋间神经痛、副神经麻痹；急性乳腺炎；感冒；肺炎等。
滋阴润肺：咳嗽，气喘，盗汗，肺痨。疏经活络：项强，肩背痛。现多用于治疗肺相关疾病；急性乳腺炎；夜游症；血栓闭塞性脉管炎；纤维肌痛综合征等。
滋阴润肺：咳嗽，哮喘，肺痨等肺之虚损证。补虚益损：健忘，遗精，盗汗等虚劳诸疾。疏经活络：肩胛痛。现多用于治疗肺相关疾病；遗精、阳痿；乳腺病；病毒性心肌炎后遗症；虚损性疾病等。
清肺宁心：咳嗽，气喘，胸闷等胸肺病证。疏经活络：脊背强痛。现多用于治疗肺病；肩背痛等；心脏病；脑梗死致运动性失语等。宣肺理气：咳嗽，气喘。通经活络：肩背痛。清热截疟：热病，疟疾。现多用于治疗肋间神经痛、腋神经痛、自主神经功能紊乱；肩背痛、腰背肌痉挛、膈肌痉挛；急性乳腺炎；疟疾；心包炎；感冒；哮喘等。
疏经活络：腰脊强痛，下肢痿痹。通调下焦：崩漏，疝痛。现多用于治疗腰脊强痛、腓肠肌痉挛；疝气等。
疏经活络：腰腿拘急、疼痛。通调大肠：痔疾。现多用于治疗腓肠肌痉挛，脱肛，痔等。
活血通络：腰腿痛，下肢痿痹，外踝肿痛。疏风清窍：头痛。现多用于治疗坐骨神经痛，急性腰扭伤等。
和胃降逆：嗳气，胸闷，呕吐，呃逆，食不下等胃气上逆证。疏经活络：肩背痛。现代常用于治疗膈肌痉挛，贲门弛缓，食管癌梗阻，肋间神经痛，背肌劳损。
疏肝和胃：治疗胸胁痛，呕吐，嗳气，泄泻，黄疸。疏经活络：胸胁痛，背痛。现多用于治疗胆囊炎、肝炎；肋间神经痛、背肌筋膜炎；癔症等。
健脾和中：肠鸣，腹痛，泄泻等脾失健运证。疏肝利胆、清热利湿：黄疸，消渴。现多用于治疗肝胆及消化系统疾病等。
健脾和胃：腹胀，肠鸣，呕吐，泄泻等脾胃不和病证。疏经活络：背痛。现多用于治疗胃肠道疾病，腹直肌痉挛，肋间神经痛，进行性营养不良等。
消食导滞：胃脘痛，腹胀，小儿食积等脾胃病证。利水化湿：水肿。疏经活络：脊背痛。现多用于治疗胃痉挛，胃溃疡，肠炎，习惯性便秘，胆道蛔虫病，腰背部软组织疾病等。
化滞消痞：腹痛，便秘，痞块等腹部疾病。通乳散结：乳痈。现多用于治疗尿道结石疼痛、肾炎、遗精；咳嗽、肺结核；乳腺炎；脾大；腰肌劳损等。
补肾固精：遗精，阳痿，早泄。化湿利水：癃闭，遗尿，水肿。强腰健脊：腰脊强痛。现多用于治疗泌尿生殖系统疾病；腰肌劳损，第三腰椎横突综合征；支气管哮喘；超敏反应等。
通调下焦：肠鸣，腹胀，便秘，癃闭。疏经活络：腰脊强痛。现多用于治疗臀上皮神经痛、坐骨神经痛、梨状肌综合征、脊柱源性膝关节痛、腰背部软组织疾病；膀胱及尿道炎、睾丸炎；便秘、肠炎等。
疏经活络：腰腿痛，下肢痿痹。通调下焦：小便不利，便秘，痔疾，阴痛。现多用于治疗膀胱炎、尿道炎、前列腺炎、盆腔炎；痔、脱肛；阳痿；腰椎间盘突出症、坐骨神经痛；便秘等。
疏经活络：腰腿拘急、疼痛。通调大肠：痔疾，脱肛，便秘。现多用于治疗坐骨神经痛、腓肠肌痉挛、下肢瘫痪；肠痉挛、习惯性便秘、便血等。
疏风通窍：头痛，眩晕，鼻塞，鼻出血。活血通络：腰腿疼痛。通调大肠：痔疾。现多用于治疗颈椎病，腰椎间盘突出症，坐骨神经痛，下肢瘫痪，高血压，癫
疏经活络：后头痛，项强，腰骶疼痛，足踝肿痛。息风止痉：癫
疏经活络：下肢痿痹，足跟痛。息风止痉：癫
通络清脑，补气益血：头痛，眩晕。安神定志：失眠，癫狂，
疏经通络：头痛，腰痛，下肢痿痹，外踝痛。安神定志：癫
通络清窍：头痛，项强，目翳。疏经活络：腰腿痛。息风止痉：癫
疏风清热：头痛，项强，目眩。强腰健膝：腰腿痛。镇静安神：癫狂。现多用于治疗头痛，眩晕，高血压，癫
疏风清窍：头痛，项强，目眩，鼻出血。镇静安神：癫狂。现多用于治疗头痛，癫
醒神开窍：昏厥，中暑，癫狂，癔症，小儿惊风等急症及神志病证。平肝息风：头痛，头晕，目眩，失眠。益肾调便：便秘，癃闭。利咽润肺：咽喉痛，失音，咯血等肺系病证。⑤滋阴清热：热病。现多用于治疗休克，昏迷，中暑，三叉神经痛，扁桃体炎，精神分裂症，癔症，顽固性失眠等。
益肾调经：月经不调，阴痒，阴挺，带下。温阳固精：肾绞痛，遗精，遗尿阳痿泄泻。引火归原：咯血，舌肿，咽喉肿痛，消渴，癃闭，黄疸。疏经活络：下肢痿痹，足跗痛。现多用于治疗咽喉炎，膀胱炎，睾丸炎，不孕症，糖尿病等。
补肾益气：头痛，眩晕，失眠，健忘，腰膝酸软，遗精，阳痿等肾虚证。滋阴利窍：咽喉肿痛，牙痛，耳鸣，耳聋等阴虚性五官病证。益肾纳气：咳嗽，气喘，咯血等肺系病证。通调二便：小便频数，便秘，消渴。⑤舒经通络：内踝肿痛，足跟痛，下肢厥冷。现多用于治疗哮喘，慢性咽喉炎，神经衰弱，贫血，下肢瘫痪等。
益肾利水：癃闭，遗尿，便秘。止咳平喘：咽痛，咯血，气喘。调神
益肾调经：月经不调，痛经，经闭，阴挺子宫脱垂等妇科病证。利水消肿：水肿，小便不利。疏经活络：下肢疼痛麻木，足跟痛。现多用于治疗闭经，子宫脱垂，附件炎，膀胱炎，前列腺炎，肾结石等。
滋阴调经：月经不调，痛经，阴痒，赤白带下等妇科病。宁心安神：失眠，癫
镇惊息风：癫狂。补肾益气：阳痿，疝痛，癃闭，阴部痛痒，月经不调，崩漏。疏经活络：膝股内侧痛。现多用于治疗泌尿道感染，阴道炎等。
宽胸理气：胸痛，咳嗽，气喘等胸肺疾病。现多用于治疗气管炎，胸膜炎，肋间神经痛等。
补肾利水：腹胀，肠鸣，泄泻，癃闭，水肿。敛阴止汗：盗汗，汗出不止，热病无汗。疏经活络：下肢痿痹，腰脊强痛。现多用于治疗肾炎，睾丸炎，尿道炎，功能性子宫出血，汗证，下肢瘫痪等。
益肾调经：月经不调，崩漏，阴挺，阴痒等妇科病证；疝气，睾丸肿痛等男科病。通调二便：泄泻，便秘。通络止痛：股膝胫内侧痛。现多用于治疗功能性子宫出血，痢疾，肠炎等。
镇惊息风：癫狂，
理气止痛：少腹胀痛，阴部痛。补肾益气：遗精，阳痿，月经不调，遗尿，小便不通，疝气。现多用于治疗阴道炎，盆腔炎，附件炎，尿道炎等。
补肾固精：遗精，阳痿，不孕不育。益肾调经：月经不调，带下，痛经，阴挺等妇科病证。现多用于治疗子宫脱垂等。
补肾益气：月经不调，带下，不孕不育，阳痿。通调二便：癃闭，泄泻，痢疾。现多用于治疗子宫内膜炎，胃肠神经官能症，宫颈糜烂，不孕症等。
补肾益气：月经不调、崩漏、带下、产后恶露不净，遗精，遗尿，不孕。理气消胀：腹痛，腹胀，疝气。通调二便：水肿，便秘。现多用于治疗肝硬化腹水，前列腺炎，功能性子宫出血，附件炎，不孕症，肠炎，肾炎等。
补肾调经：月经不调、带下等妇科病。通腑降气：腹痛、便秘、泄泻、痢疾等脾胃病证。现多用于治疗膀胱炎，盆腔炎，月经不调，细菌性痢疾等。
理气止痛：腹痛，腹胀，疝气。健脾和中：呕吐，泄泻，痢疾，便秘等脾胃病证。现多用于治疗胃痉挛，肠炎，肠麻痹，膀胱炎等。
健脾和中：胃痛，腹痛，腹胀，泄泻，便秘等脾胃病证。理气消积：腹中积聚。现多用于治疗胃痉挛，腹膜炎等。
健脾和中：胃痛，呕吐，腹胀，腹痛，泄泻，便秘等脾胃病证。通调冲任：不孕。现多用于治疗食管痉挛，膈肌痉挛，胃痉挛等。
健脾和中：胃痛，腹胀，腹痛，肠鸣，便秘等脾胃病证。宽胸理气：胸胁满闷。现多用于胃炎，肠炎，肠功能紊乱等。
健脾和中：腹痛，腹胀，胃痛，呕吐等脾胃病证。宁心安神：心痛，心悸，胸痛等心胸疾病。现多用于治疗急慢性胃炎，哮喘，肺气肿，肋间神经痛，急性舌骨肌麻痹等。
健脾和中：胃痛，呕吐，腹痛，腹胀，泄泻等脾胃病证。现多用于治疗胃痉挛，慢性胃炎，胃溃疡，肋间神经痛等。
宽胸理气：胸痛，胸胁胀满。止咳平喘：咳嗽，气喘等胸肺疾病。消结散瘀：乳痈。现多用于治疗胸膜炎，肋间神经痛，支气管炎，腹直肌痉挛等。
止咳平喘：胸胁支满，咳嗽，气喘等胸肺疾病。健脾和胃：呕吐，纳差。宽胸理气、消结散瘀：胸胁支满，乳痈。现多用于治疗乳腺炎，胸膜炎，气管-支气管炎，肋间神经痛等。
止咳平喘：咳嗽，气喘等胸肺疾病。和胃降逆：呕吐。宽胸理气、消结散瘀：治胸胁支满，乳痈。现多用于治疗气管-支气管炎，胃炎，胸膜炎，乳腺炎等。
宽胸理气，止咳平喘：胸胁支满，咳嗽，气喘等胸肺疾病。健脾和胃：呕吐。现多用于治疗支气管炎，胸膜炎，肋间神经痛等。
宽胸理气：治疗心绞痛、咳嗽、胸胁胀满等心胸疾病。通络止痛：治疗胸背及上臂内侧痛。现多用于治疗心绞痛，乳腺炎，腋窝淋巴结炎，肋间神经痛等。
现用于治疗：宽胸理气：治疗咳嗽、哮喘、胸闷、痰多、胸痛等心胸疾病。散结通乳：治疗乳痈、乳少等乳房疾病。化痰散瘀：治疗瘰疬等。现多用于治疗乳腺炎，腋窝淋巴结炎等。
宁心止痛：治疗心绞痛、心悸、善惊等心系疾病。和中降逆，运脾止泻：治疗胃痛、呕吐、泄泻等胃肠疾病。清心泻热：治疗热病，中暑等。疏经活络：治疗肘臂挛痛。现多用于治疗风湿性心脏病、小儿舞蹈症、急性胃肠炎、支气管炎、中暑等。
宽胸止痛：治疗急性心绞痛、心悸、心烦胸痛等心胸疾病。清营止血：治疗咯血、呕血、衄血等出血病证。清热
宽胸止痛：治疗心绞痛、心悸等心疾。和胃降逆：治疗胃痛、呕吐等胃病。泻热截疟：治疗热病，疟疾等。镇惊宁神：治疗癫狂
宽胸理气：治疗心绞痛、心悸、胸闷等心胸疾病。和胃止呕：治疗胃痛、呕吐、呃逆等胃脘疾病。疏经止痛：治疗胁痛，胁下痞块，肘臂挛痛等。宁心安神：治疗脑卒中，不寐，眩晕，郁证，癫狂
宽胸理气：治疗心绞痛、心悸、胸胁胀痛等心胸疾病。和胃降逆：治疗胃痛、呕吐等胃腑疾病。宁心安神：治疗喜笑悲恐、癫狂
醒神开窍：治疗中风昏迷、中暑等急证。宽胸理气：治疗心痛、烦闷、癫狂
清心利窍：治疗头痛、目赤、咽喉痛、耳鸣、耳聋、舌强等头面五官病证。泄热解表：治疗热病，中暑等。现多用于治疗喉炎，扁桃体炎，流行性腮腺炎，眼结膜炎等。
通络止痛：治疗手背痛，上肢、手指屈伸不利、疼痛、麻木等。清热利窍：治疗头痛、咽喉肿痛、目赤等头面五官病，热病。和解少阳：治疗疟疾。现多用于治疗咽喉炎，牙龈炎，角膜白斑，前臂肌痉挛等。
通络止痛：治疗手指屈伸不利，肘臂肩背痛等。清头利窍：治疗头痛、耳鸣、耳聋、聤耳、耳痛、目赤、咽喉肿痛等头面五官病证。和解少阳：治疗热病，疟疾。现多用于治疗腕臂关节炎，肩周炎，坐骨神经痛，神经性耳聋等。
通络止痛：治疗手指屈伸不利，疼痛，麻木，腕痛，前臂肌痉挛等。清头利窍：治疗耳聋、目赤肿痛、咽喉肿痛、头痛等头面五官病证。养阴润燥：治疗消渴。现多用于治疗腕关节炎，急性距小腿关节扭伤，落枕，糖尿病等。
清热利窍：治疗耳鸣、耳聋、聤耳、耳痛、目赤肿痛、目生翳膜、目眩、咽喉肿痛、口噤、牙痛、面瘫、面痛等头面五官病证。通络止痛：治疗头痛，颈项及肩部疼痛，胁痛，上肢痹痛。清热解表，疏风：治疗热病，疟疾，伤风感冒等。现多用于治疗偏头痛，风湿热，落枕，胸胁部损伤，腕关节炎，急性腰扭伤，距小腿关节扭伤，近视，糖尿病等。
清热通便：治疗便秘，热病。清头利窍：治疗耳鸣、耳聋、咽喉肿痛、暴喑、头痛等头面五官病证。通络利胁：治疗肘臂痛，胁肋痛，落枕，手指震颤等。现多用于治疗习惯性便秘，急性腰扭伤，肋间神经痛等。
调气聪耳：治疗耳聋，耳鸣。活络止痛：治疗上肢痹痛，胸胁痛，头痛。息风定惊：治疗癫。现多用于治疗胆囊炎。
活络止痛：治疗上肢痹痛。开窍利咽：治疗耳聋、暴喑、牙痛等五官病证。现多用于治疗肘关节炎等。
活络止痛：治疗前臂痛，偏头痛，面痛。开窍利咽：治疗耳聋、暴喑、牙痛、咽喉肿痛等五官病证。现多用于治疗偏头痛，上肢瘫痪，咽炎等。
活络止痛：治疗肘臂痛，偏头痛。化痰散结：治疗瘰疬，瘿气。镇静安神：治疗癫狂，癫
活络止痛：治疗肩臂疼痛，项背强痛，头痛等。疏肝利胆：治疗胁痛，目痛，黄疸。现多用于治疗肝炎，肠炎等。
活络止痛：治疗上肢痹痛。清热散风：治疗头痛，颈项强痛，牙痛。现多用于治疗上肢瘫痪，偏头痛。
活络止痛：治疗上肢痹痛，项背强痛，头痛。化痰散结：治疗瘿气，瘰疬。现多用于治疗颈淋巴结炎，甲状腺肿，肩关节周围炎等。
疏经活络：治疗肩臂挛痛、不遂。祛风泄热：治疗风疹。现多用于治疗肩关节周围炎，肋间神经痛，荨麻疹等。
活络止痛：治疗肩臂痹痛，颈项强痛。现多用于治疗冈上肌腱炎等。
清头利窍：治疗头痛，项强，面肿，目痛，耳鸣，耳聋，喉痹等头项五官疾病。化痰散结：治疗瘰疬。
聪耳利窍：治疗耳鸣、耳聋、聤耳等耳疾。祛风通络：治疗面瘫、眼睑动、牙关紧闭、牙痛等面口疾病。化痰散结：治疗瘰疬，颊肿。现多用于治疗突发性耳聋，腮腺炎，下颌关节炎，面神经麻痹，面肌痉挛，中耳炎，呃逆，偏头痛等。
通窍聪耳：治疗耳鸣，耳聋。祛风止痛：治疗头痛。镇惊息风：治疗小儿惊风，癫
通窍聪耳：治疗耳部肿痛、耳聋、痄腮、牙痛、颊肿、目赤肿痛、视物不明、目翳等头面五官病证。疏风止痛：治疗偏头痛，项强。现用于治疗腮腺炎，角膜炎，视神经炎等。
通窍聪耳：治疗耳鸣、耳聋、聤耳等耳疾。活络止痛，祛风解痉：治疗面痛，牙痛，牙关拘急，口。现多用于治疗中耳炎，下颌关节炎，口周肌肉痉挛等。
通窍聪耳：治疗耳鸣，耳聋。活络止痛：治疗头痛。镇惊息风：治疗小儿
利窍聪耳：治疗耳鸣。活络止痛，祛风解痉：治疗头痛，颌痛，牙痛，牙关拘急，口。现多用于治疗外耳道炎，面瘫，面肌痉挛等。
疏经活络：治疗下肢痿痹，半身不遂，脚气。现多用于治疗膝关节炎，中风后遗症，小儿麻痹症等。
清热明目：治疗目痛，目赤，目翳等。平肝息风：治疗头痛，口，面痛等。现代多用于治疗青少年近视眼，屈光不正，斜视，结膜炎，角膜炎，视网膜炎，睑缘炎，面神经麻痹，三叉神经痛，胆绞痛等。
开窍聪耳：治疗耳鸣，耳聋，聤耳等。通络止痛：治疗齿痛，口，面痛等。现代多用于治疗中耳炎，神经性耳鸣，耳聋，颞下颌关节功能紊乱综合征等。
开窍聪耳：治疗耳鸣，耳聋，聤耳等。通经活络：治疗偏头痛，面痛，口，口噤等。平肝息风：治疗癫狂
疏风通络：偏头痛，眩晕等。清热疏风：治疗齿痛，耳鸣，口，目外眦痛等。平肝息风：治疗癫
通络止痛：治疗偏头痛。清热散风：治疗目赤肿痛，牙痛，面肿，鼻鼽。现代多用于治疗血管神经性头痛，偏头痛，三叉神经痛等。
通络止痛：治疗偏头痛。清热祛风：治疗目赤肿痛，牙痛，面痛，耳鸣。现多用于治疗偏头痛，三叉神经痛，结膜炎等。
通络止痛：治疗偏头痛，颔颊肿。清热祛风：治疗目赤肿痛，暴喑，牙关禁闭。现在的主治功用同悬
清热利窍：治疗偏头痛，眩晕，耳鸣，耳聋。平肝息风：治疗小儿急、慢惊风。现多用于治疗头痛，角膜炎，结膜炎，流行性腮腺炎，面神经麻痹，中风偏瘫，梅尼埃病等。
清热利窍：治疗头痛，耳鸣，耳聋，牙痛等。祛风定惊：治疗癫
开窍利耳：治疗头痛，耳鸣，耳聋，目痛。理气散结：治疗瘿气。现多用于治疗头痛，支气管炎，视神经炎，扁桃体炎，甲状腺肿等。
开窍利耳：治疗耳鸣，耳聋等。祛风通络止痛：治疗头痛，眩晕，颈项强痛。现多用于治疗中耳炎，扁桃体炎，三叉神经痛，甲状腺肿等。
通络止痛：治疗头痛，颈项强痛。宁心安神：治疗不寐。疏风清热：治疗牙痛，口，口噤不开，颊肿。现代多用于治疗头痛，周围性面瘫，腮腺炎，牙龈炎等。
疏风清热：治疗头痛，眩晕，目赤肿痛。镇静宁神：治疗癫
疏风清热：治疗头痛，眩晕。通络明目：治疗视物模糊，目痛，眼睑下垂，面瘫。现代多用于治疗眼睑下垂，眼重症肌无力，结膜炎，三叉神经痛等。
疏经活络：治疗半身不遂，膝髌肿痛、挛急，小腿麻木，脚气。现代多用于治疗膝关节炎，坐骨神经痛等。
清热祛风：治疗头痛，眩晕，流泪，鼻塞，鼻渊。镇静宁神：治疗小儿惊风，癫
清利头目：治疗目赤肿痛，青盲，视物模糊，鼻塞。镇静宁神：治疗头痛，眩晕，小儿惊风。现多用于治疗单纯青光眼，眼结膜炎，偏头痛等。
祛风止痛：治疗头痛，项强，眩晕。疏经通络：治疗牙痛，唇吻急强。现多用于治疗头痛，牙痛，三叉神经痛等。
祛风止痛：治疗头痛，眩晕。通络利窍：治疗目痛，鼻塞，鼻出血。现多用于治疗支气管炎等。
祛风止痛：治疗头痛，眩晕，颈项强痛。镇静宁神：治疗癫狂病、惊悸。现多用于治疗青光眼，癔症，耳聋，癫
平肝息风：治疗头痛，眩晕，不寐，癫
活络止痛：治疗头痛，眩晕，颈项强痛，肩背疼痛，上肢不遂，瘰疬。理气通乳：乳晕，乳少，难产，
宽胸理气：治疗胸满，胁痛等疾病。疏经止痛：治疗上肢痹痛。现多用于治疗胸膜炎，肋间神经痛，肩关节周围炎，胆囊炎，胆结石等。
活血通络：治疗胸满，胁痛，腋肿。疏肝和胃：治疗呕吐，吞酸。宽胸理气：治疗气喘。现多用于治疗胸膜炎，肋间神经痛等。
疏肝利胆：治疗黄疸，呕吐，吞酸，呃逆，胃脘痛。通络止痛：治疗胁肋胀痛。现代多用于治疗胸肋痛，胃炎，胃溃疡，急慢性肝炎，胆囊炎，肋间神经痛等。
益肾利水：治疗小便不利，水肿。健脾和胃：治疗腹胀，泄泻，肠鸣，呕吐。通络止痛：治疗腰痛，胁痛。现代多用于治疗肾炎，肾绞痛，肋间神经痛等。
调经止带：治疗带下，月经不调，阴挺，经闭，疝气，小腹痛。通络止痛：治疗胁痛，腰痛。现代多用于治疗月经不调，子宫内膜炎，附件炎，盆腔炎等。
理气止痛、通便：治疗腹痛，疝气，便秘。调经止带：治疗带下，月经不调，阴挺。现多用于子宫内膜炎，还可用于针刺麻醉。
理气止痛、通便：治疗少腹痛，疝气，便秘，肠痈。调经止带：治疗阴挺，带下，月经不调。现代多用于治疗尿潴留，肾炎，子宫内膜炎，子宫脱垂等。还可用于针刺麻醉。
祛风通络：治疗腰痛，下肢痿痹。行气止痛：治疗疝气。现代多用于治疗中风下肢瘫痪，根性坐骨神经痛，腓总神经麻痹，髋关节炎等。
祛风通络：治疗下肢痿痹，半身不遂，腰腿痛。现代多用于治疗坐骨神经痛，梨状肌综合征，股外侧皮神经炎，肛门术后疼痛，产后尿潴留等。
疏经活络：治疗下肢痿痹。祛风止痒：治疗遍身瘙痒，脚气。现代多用于治疗中风后遗症，坐骨神经痛，股外侧皮神经炎，腰肌劳损，类风湿等。
疏肝利胆：治疗黄疸，口苦，呕吐，胁痛。通络止痛：治疗下肢痿痹，膝髌肿痛，脚气，肩痛。息风止痉：治疗小儿惊风。现代多用于治疗半身不遂，小儿急性斜颈，落枕，坐骨神经痛，破伤风，胆囊炎，胆结石，胆绞痛等。
疏肝利胆：治疗胸胁胀满。通经活络：治疗下肢痿痹。镇静息风：治疗癫狂。现多用于治疗腰椎间盘突出症，肋间神经痛，坐骨神经痛，带状疱疹之神经痛，小儿麻痹症，精神病等。
疏肝利胆：治疗胸胁胀满。通经活络：治疗颈项强痛，下肢痿痹。镇静息风：治疗癫狂。
清肝明目：治疗目痛，夜盲，目视不明。宽胸通乳：治疗乳房胀痛，乳少。现代多用于治疗视神经炎，近视，复视，青光眼，早期白内障，面肌痉挛等。
清利头目：治疗偏头痛，目外眦痛，咽喉肿痛。疏肝利胆：治疗腋下肿痛，胸胁胀痛，瘰疬。活血通络：治疗下肢痿痹，脚气，恶寒发热。现代用于治疗扁桃体炎，坐骨神经痛，颈淋巴结炎，颈淋巴结核等。
通络止痛：治疗颈项强痛，偏头痛，咽喉肿痛。疏肝利胆：治疗胸胁胀痛。活血祛风：治疗下肢痿痹，脚气。现代用于治疗偏头痛，颈部肌群痉挛，急性腰扭伤，坐骨神经痛，半身不遂，小儿舞蹈症，动脉硬化症，白细胞减少症等。
疏肝利胆：治疗胸胁胀痛。活血通络：治疗下肢痿痹，外踝肿痛，脚气。清热截疟：治疗疟疾。现代用于治疗脑血管病所致踝内翻及距小腿关节僵直，疝气，中风偏瘫，黄疸，胆道疾病等。
清利头目：治疗头痛，目赤肿痛，眩晕，目涩。调经通乳：治疗乳痈，乳胀，月经不调。疏肝利气：治疗胁肋胀痛，足跗肿痛。化痰散结：治疗瘰疬。⑤清热截疟：治疗疟疾。现多用于治疗头痛，肋间神经痛，疟疾等。
清利头目：治疗头痛，目赤，耳鸣。宽胸通乳：治疗乳痈，乳胀。疏肝通络：治疗胁肋胀痛，足跗肿痛。现多用于治疗现多用于治疗头痛，乳腺炎，腋下肿痛等。
清利头目：治疗头痛，眩晕，目赤肿痛，耳鸣，耳聋。宽胸通乳：治疗胁痛，乳痈。清热
清肝利湿：治疗小便不利，小腹胀痛，遗尿，带下，阴挺，阴囊湿痒，睾丸肿痛。现多用于治疗子宫内膜炎，膀胱炎，阴囊湿疹，睾丸肿痛，腹股沟淋巴结炎。
理气调经：治疗小腹胀痛，月经不调，带下。现多用于治疗阴道炎、腹股沟淋巴结炎、子宫内膜炎等疾病。
疏肝理气：治疗疝气，少腹痛，阴挺，阴茎痛，外阴肿痛。现多用于治疗肠痉挛、睾丸炎等疾病。
调理肝肾：治疗月经不调，小便不利，遗尿。益肾健腰：治疗腰骶痛引小腹。现多用于治疗子宫内膜炎，骶髂关节炎等。
疏肝理气：治疗疝气，遗尿，癃闭，月经不调，经闭，崩漏，阴挺。平肝息风：治疗癫
清肝明目：治疗头痛，目眩，目赤肿痛，青盲，口。调经止带，疏肝理气：治疗月经过多，崩漏，痛经，经闭，带下，疝气，小便不利，尿痛。平肝息风：治疗脑卒中，癫
清肝明目：治疗头痛，眩晕，目赤肿痛，口，青盲，咽喉干痛，耳鸣，耳聋。调经理气：治疗月经不调，崩漏，疝气，遗尿。平肝息风：治疗癫
清利下焦：治疗疝气，腹痛，小便不利，遗精。疏经活络：治疗下肢痿痹，足跗肿痛。现多用于治疗肝炎，黄疸，坐骨神经痛，距小腿关节及周围软组织损伤等。
清利下焦：治疗睾丸肿痛，阳强挺长，外阴瘙痒，小便不利，遗尿，月经不调，带下。疏经活络：治疗足胫疼痛。现代用于治疗肝炎，睾丸炎，视神经萎缩，子宫内膜炎，湿疹等。
疏肝理气：治疗胁痛，疝气，崩漏，恶露不尽。健脾化湿：治疗腹痛，泄泻。活血通络：治疗下肢痿痹。现多用于治疗肠炎，功能性子宫出血，膝关节炎，病毒性肝炎等。
通络止痛：治疗膝股疼痛，下肢痿痹。现多用于治疗膝关节炎。
利水通淋：治疗小腹痛，小便不利，淋证，癃闭。调理冲任：治疗月经不调，痛经，带下，阴挺，阴痒，遗精，阳痿。通络止痛：治疗膝股疼痛。现代用于治疗肾炎，肠炎，前列腺炎，阴道炎，尿潴留等。
健脾消痞：治疗腹胀，泄泻，痞块。疏肝利胆：治疗胁痛，黄疸。现多用于治疗慢性肝炎，胆石症，消化不良，胸膜炎，肋间神经痛等。
清脑通窍：治疗头痛，眩晕，目痛，鼻渊，鼻出血。宁心安神：治疗癫狂。清热截疟：治疗热病，疟疾。现代用于治疗偏头痛，高血压病引起的头晕头痛，鼻窦炎，鼻出血，精神分裂症等。
苏厥救逆：治疗惊厥，昏迷，晕厥，脱证。宣通鼻窍：治疗鼻渊，鼻出血。现代用于治疗各种原因引起的休克，昏迷，呼吸衰竭，新生儿窒息，鼻窦炎，鼻出血等。
止血固脱：治疗便血，痔疾，脱肛。通利腰脊：治疗腰痛及尾骶部疼痛。开窍宁神：治疗癫狂，
通调肠腑：治疗腹泻，便秘，痔疾，脱肛。活血调经：治疗月经不调，闭经。壮腰健膝：治疗腰脊强痛，下肢痿痹。开窍宁神：治疗
调经固精：治疗月经不调，带下，遗精，阳痿。壮腰健膝：治疗腰骶疼痛，下肢痿痹。现代用于治疗腰椎间盘突出症，腰椎退行性骨性关节炎；功能失调性子宫出血，盆腔炎；男性性功能障碍等。
补肾培元：治疗月经不调，痛经，经闭，带下，不孕，遗精，阳痿，五更泄泻，小便频数，癃闭。强壮腰脊：治疗腰脊强痛，下肢痿痹。现代用于治疗功能失调性子宫出血，原发性痛经，盆腔炎，不孕；男性性功能障碍，不育症；慢性肠炎，慢性前列腺炎，前列腺增生症；腰椎间盘突出症，腰椎退行性骨性关节炎等。
通调肠腑：治疗腹痛，泄泻，肠鸣。强壮腰脊：治疗腰脊强痛。现多用于治疗急慢性肠炎，腰椎退行性骨性关节炎。
通调肠腑：治疗泄泻，便秘，便血，痔疾，脱肛，黄疸，小儿疳积。强壮腰脊：腰脊强痛。开窍宁神：治疗癫
利胆和胃：治疗胃痛，呕吐，腹满，黄疸。健腰止痛：治疗腰背疼痛。现多用于治疗急慢性胃炎，急慢性肝炎，局部软组织损伤等。
开窍宁神：治疗癫狂
疏肝利胆：治疗胸胁胀满，黄疸。止咳平喘：治疗咳嗽，气喘。强壮腰脊：治疗腰背疼痛，脊强。现代用于治疗急慢性肝炎，急慢性支气管炎，支气管哮喘，局部软组织损伤所致疼痛等。
止咳平喘：治疗咳嗽，气喘。强壮腰脊：治疗脊痛，项强。清热
通络清脑：治疗头痛，眩晕，项强。宁神定志：治疗癫狂。现多用于治疗椎-基底动脉供血不足引起的头痛、眩晕，精神病等。
宁心安神：治疗心痛，心悸，怔忡，不寐，健忘，癫
祛风清热、止咳平喘：治疗身热，头痛，咳嗽，气喘。息风止痉：治疗惊厥，癫狂
解表退热：治疗热病，疟疾，骨蒸潮热。止咳平喘：治疗咳嗽，气喘。宁心安神：治疗癫狂
解表退热：治疗热病，疟疾，骨蒸潮热。止咳平喘：治疗咳嗽，气喘。宁心安神：治疗癫狂
开音利喉：治疗暴喑，舌强不语，聋哑。宁心安神：治疗癫狂
醒神开窍：治疗中风不语，半身不遂，癫狂
通络清脑：治疗头痛，项强，眩晕。宁神定志：治疗癫
通络清脑：治疗头痛，眩晕。宁神定志：治疗癫狂
醒脑开窍：治疗晕厥，脑卒中，失语，癫狂，痴呆。宁心安神：治疗不寐，健忘等神志病。平肝潜阳：治疗巅顶痛，眩晕。升阳固脱：治疗脱肛，阴挺，胃下垂。现代用于治疗神经性头痛，高血压病引起的头晕头痛，脑血管疾病，失眠，痴呆，精神分裂症，子宫脱垂，直肠脱垂等。
平肝潜阳：治疗巅顶痛，眩晕。宁神定志：治疗癫狂
开窍宁神：治疗昏迷，晕厥，癫狂，癔症。祛风清热：治疗口，口噤，口臭，牙痛。现多用于治疗各种原因引起的昏迷、晕厥，精神分裂症，癔症，牙痛，脑血管病引起的口等。
祛风清热：治疗口，口噤，口臭，牙痛，鼻渊，鼻出血。宁心安神：治疗癫狂。现多用于治疗脑血管疾病引起的口、牙痛、鼻窦炎、鼻出血、精神病等。
利水消肿：治疗小便不利，水肿。健脾和胃：治疗腹痛，泄泻，反胃，呕吐。现多用于治疗各种原因引起的排尿困难，各种原因引起的水肿，急慢性肠炎等。
平肝潜阳：治疗巅顶痛，眩晕。宁神定志：治疗癫狂
宁心安神：治疗癫狂
苏厥开窍：治疗昏迷，晕厥，脑卒中，中暑，脱证。息风止痉：治疗癫狂
醒神开窍：治疗昏迷，溺水，窒息，癫狂
通利小便：治疗遗尿，癃闭。益肾调经：治疗遗精，阳痿，阴囊湿疹，月经不调，痛经，带下。现代用于治疗膀胱炎，前列腺炎，前列腺增生，尿潴留；小儿遗尿；男子性功能障碍，阴囊湿疹；功能失调性子宫出血，原发性痛经，阴道炎，宫颈炎，盆腔炎等。
通利小便：治疗遗尿，癃闭，尿频，尿急。益肾调经：治疗遗精，阳痿，不育；崩漏，月经不调，痛经，经闭，不孕，带下。现代用于治疗膀胱炎，前列腺炎，前列腺增生，尿潴留，小儿遗尿，男子性功能障碍，不育症，功能失调性子宫出血，原发性痛经，不孕等。
升阳举陷：治疗中风脱症，虚劳羸瘦，脱肛，阴挺。益肾调经：治疗遗精，阳痿，早泄，不育；崩漏，月经不调，痛经，闭经，不孕，带下。通利小便：治疗遗尿，癃闭，尿频，尿急。健脾止泻：治疗腹痛，泄泻。现代用于治疗脑血管病，体质虚弱，直肠脱垂，子宫脱垂，急慢性肠炎，男子性功能障碍，不育症，功能失调性子宫出血，原发性痛经，不孕症，膀胱炎，前列腺炎，前列腺增生，尿潴留，小儿遗尿等。
通调肠腑：治疗腹胀，腹痛，泄泻，痢疾。利水消肿：治疗小便不利，水肿。益肾调经：治疗遗精，阳痿，疝气，崩漏，经闭，带下，产后恶露不尽。现多用于治疗急慢性肠炎，膀胱、尿道器质性和功能性病变及前列腺疾病所引起的排尿困难，男子性功能障碍，女子功能性子宫出血、阴道炎、宫颈炎等。
升阳益气：治疗中风脱症，虚劳羸瘦，脱肛，阴挺。益肾调经：治疗遗精，阳痿，疝气，不育；崩漏，月经不调，痛经，经闭，不孕，带下。通调二便：治疗遗尿，癃闭，便秘，泄泻。现代用于治疗体质虚弱，直肠脱垂，子宫脱垂，急慢性肠炎，男子性功能障碍，不育症，功能失调性子宫出血，原发性痛经，不孕症，膀胱炎，前列腺炎，前列腺增生，尿潴留，小儿遗尿等。
理气止痛：治疗腹痛，疝气。利水消肿：治疗小便不利，水肿。调经止带：治疗月经不调，崩漏，带下。现多用于治疗急慢性肠炎，各种原因引起的排尿困难、水肿，功能失调性子宫出血，阴道炎，宫颈炎等。
回阳固脱：治疗中风脱症，虚脱，脱肛，阴挺，胃下垂。健脾利湿：治疗虚寒性腹胀，腹痛，肠鸣，泄泻，痢疾，便秘，水肿。现代用于治疗休克，直肠脱垂，子宫脱垂，胃下垂，急慢性肠炎，原发性痛经，产后尿潴留，荨麻疹等。
健脾和胃：治疗胃痛，呕吐，完谷不化，食欲缺乏，腹胀，泄泻，小儿疳积。现多用于急慢性肠炎，小儿消化不良等。
健脾和胃：治疗胃痛，呕吐，食欲缺乏，腹胀，腹痛。利水消肿：治疗水肿，小便不利。现多用于治疗胃炎，急慢性胃肠炎，水肿。
健脾和胃：治疗胃痛，呕吐，完谷不化，食欲缺乏，腹胀，泄泻，小儿疳积。宁心安神：治疗癫
健脾和胃：治疗胃痛，呕吐，呃逆，腹胀。宁心安神：治疗癫
宁心安神：治疗癫狂
宁心安神：治疗癫狂
理气降逆：治疗胸胁胀满，呕吐。行气止痛：治疗心痛，梅核气。现多用于治疗冠心病，心绞痛，抑郁症，急慢性胃炎，膈肌痉挛等。
止咳平喘：治疗咳嗽，气喘。宽胸通乳：治疗心痛，心悸，产后乳少，乳痈，乳癖。和胃降逆：治疗呕吐，呃逆。现代用于治疗支气管炎，支气管哮喘，冠心病，心绞痛，心动过速，膈肌痉挛，产后乳汁分泌不足，急性乳腺炎，乳腺小叶增生症等。
宣肺理气：治疗咳嗽，气喘，胸痛，呕吐。现多用于治疗支气管炎，支气管哮喘，胸膜炎，肋间神经痛，乳腺炎等。
宣肺理气：治疗咳嗽，气喘，胸痛。现多用于治疗支气管炎，支气管哮喘，支气管扩张，肺结核，胸膜炎等。
宣肺理气：治疗咳嗽，气喘，胸痛，咽喉肿痛。现多用于治疗支气管炎，支气管哮喘，咽炎，扁桃体炎等。
宣肺理气：治疗咳嗽，气喘，胸痛。清热利咽：治疗咽喉肿痛。现多用于治疗支气管炎，支气管哮喘，食管痉挛，胃痉挛，胸膜炎等。
宣肺理气：治疗咳嗽，气喘，胸痛。开音利喉：治疗咽喉肿痛，暴喑。行气散结：治疗梅核气，瘿气。现代用于治疗支气管炎，支气管哮喘，咽喉炎，扁桃体炎，甲状腺肿大，膈肌痉挛，食管炎等。
开音利喉：治疗中风舌强不语，舌缓流涎，舌下肿痛，咽喉肿痛，暴喑，喉痹。现多用于治疗中风后失语，吞咽困难，假性延髓麻痹，咽喉炎，扁桃体炎，舌下肿痛，舌下麻痹等。
通腑理气：治疗肠痈，腹痛，胃痛，消化不良。舒经通络：治疗下肢痿痹。现代用于治疗急、慢性阑尾炎，急、慢性胃炎，消化不良，下肢瘫痪等。
驱虫：治疗虫积。疏风止痒：治疗风湿痒疹，下部生疮。
舒经通络：治疗膝痛，腿足无力，鹤膝风，脚气。现代用于治疗膝关节炎，膝关节痛，下肢瘫痪等。
舒经通络：治疗膝痛，腿痛，脚气。现代用于治疗膝关节炎，膝关节痛，下肢瘫痪及萎软无力等。
疏肝利胆：治疗胁痛，胆石症。舒经通络：治疗下肢痿痹。现代用于治疗急、慢性胆囊炎，胆石症，胆绞痛，下肢瘫痪等。
聪耳明目：治疗目赤肿痛，目翳，视物不清，青盲，雀目，耳鸣，耳聋。现代用于治疗视神经萎缩，早期白内障，青少年假性近视，夜盲等。
清利头目，宁神开窍：治疗头痛，眩晕，不寐，健忘，癫
清利头目：治疗头痛，目赤肿痛，眼睑动，色盲等。疏风通络：治疗面瘫。现代用于治疗头痛，急性结膜炎，三叉神经痛，面神经麻痹等。
通利舌窍：治疗舌强，舌肿，口疮，喉痹，失语等。调理气机：治疗消渴，呕吐，泄泻。现代用于治疗中风后失语，扁桃体炎等。
祛风通络：治疗口，口疮。现代用于治疗面神经麻痹，腮腺炎，三叉神经痛，面肌痉挛等。
明目：治疗目赤肿痛，目翳，视物不清，青盲，雀目，目。现代用于治疗视神经炎，视神经萎缩，视网膜色素变性，青光眼，白内障早期，青少年假性近视，面神经麻痹等。
宣肺理气、化痰：治疗咳嗽，气喘，骨蒸潮热，盗汗，瘰疬。通经活络：治疗颈痹项痛。现多用于治疗支气管炎，支气管哮喘，肺结核，淋巴结炎，颈椎病，肩关节周围炎等。
理气止痛：治疗阴挺，疝气，腹痛。现代用于治疗子宫脱垂，痛经，疝气等。
疏肝调经：治疗月经不调，痛经，崩漏，阴挺，不孕症等妇科病。现代用于治疗月经不调，痛经，功能性子宫出血，子宫脱垂，不孕症，肾盂肾炎，膀胱炎，阑尾炎等。
止咳平喘：治疗哮喘，咳嗽。通经活络止痛：治疗肩背痛，落枕。现代用于治疗支气管炎，支气管哮喘，肩背痛，落枕等。
通经活络，调理脏腑：上胸部的穴位治疗心肺及上肢病证；下胸部的穴位治疗胃肠病证；腰部的穴位治疗腰腹及下肢病证。现代用于治疗脑血管意外后遗症，脊柱炎，腰椎间盘突出症，脊髓空洞症，支气管炎，支气管哮喘，神经官能症及各种慢性疾病。
理气止痛：治疗胃痛，腹痛，胸胁痛。益气生津：治疗消渴。现代用于治疗胃炎，胰腺炎，胸胁痛，支气管炎，糖尿病等。
通经活络：治疗腰痛。调经止带：治疗月经不调，带下。利尿通淋：治疗尿频，尿急。现代用于治疗腰肌劳损，肾炎，月经不调，睾丸炎等。
醒脑开窍：治疗脑卒中，昏迷，晕厥，中暑，高热。清热消肿：治疗咽喉肿痛。通络止痛：治疗手指麻木。现多用于急性疾病的抢救治疗如休克，昏迷，高热，中暑，癫
健脾消疳：治疗小儿疳积。化痰止咳：治疗百日咳。现多用于治疗疳积，小儿腹泻，百日咳，肠蛔虫症，手指关节炎。
清热
通经活络：治疗落枕。消肿止痛：手背红肿，手指麻木。现代用于治疗落枕，颈椎综合征等。
通经活络：治疗急性腰扭伤。
疏经通络：治疗上肢瘫痪、痉挛，前臂神经痛。宁心安神：治疗癔症。现多用于治疗脑卒中后遗症，前臂神经痛等。
