一般向外斜刺0.5～0.8寸，不可向内侧深刺。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般向外斜刺0.5～0.8寸，不可向内侧深刺。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.3～0.5寸。灸法：艾炷灸3～5壮，艾条灸5～10min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸5～10min。
一般直刺0.5～0.8寸，或点刺出血。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般向肘部斜刺0.2～0.3寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.2～0.3寸。禁灸。
避开桡动脉，直刺0.2～0.3寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般向外斜刺0.5～0.8寸，不可向内侧深刺。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般向外斜刺0.5～0.8寸，不可向内侧深刺。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.3～0.5寸。灸法：艾炷灸3～5壮，艾条灸5～10min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸5～10min。
一般直刺0.5～0.8寸，或点刺出血。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般向肘部斜刺0.2～0.3寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.2～0.3寸。禁灸。
避开桡动脉，直刺0.2～0.3寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般浅刺0.1寸，或点刺出血；灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.2～0.3寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.3～0.5寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
避开动脉，一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺或斜刺0.8～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.3～0.5寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺或斜刺0.3～0.5寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸，灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸，灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.8～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺或向下斜刺0.5～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.4～0.8寸，不可深刺，以免刺入胸腔造成气胸；或向外下方斜刺0.5～1寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.3～0.5寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺或斜刺0.3～0.5寸。禁灸。
押手固定眼球，沿眶下缘缓慢直刺0.3～0.7寸，不宜提插和大幅度捻转，以防刺破血管引起血肿。出针时稍加按压，以防出血。禁灸。
一般直刺0.2～0.3寸。不宜灸。
一般直刺0.3～0.6寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.2～0.3寸，或向颊车方向平刺0.5～0.7寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
避开动脉，一般直刺0.2～0.3寸，或向地仓方向斜刺0.3～0.5寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.3～0.4寸，或向地仓方向斜刺0.5～0.7寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.3～0.5寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般向下或向后平刺0.5～0.8寸；不宜灸。
避开动脉，一般直刺0.2～0.4寸；禁灸。
一般直刺0.3～0.4寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.3～0.4寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.2～0.4寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.2～0.4寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般向内斜刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.2～0.4寸，斜刺或平刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.2～0.4寸，斜刺或平刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
不针不灸，只作胸部取穴定位标准。
一般斜刺或平刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
稍向髌韧带内方斜刺0.5～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
直刺0.8～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.8～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.8～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.8～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.8～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.8～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.8～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.8～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.8～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.6～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.6～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～1寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～1.5寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～1.2寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.4～0.6寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
避开动脉，直刺0.2～0.3寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.3～0.5寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺或斜刺0.3～0.5寸。灸法：艾炷灸3～5壮，艾条灸10～15min。
一般直刺0.5～0.8寸。可灸。
直刺0.3～0.5寸；可灸。
一般浅刺0.1寸，或点刺出血。可灸。
直刺0.5～0.8寸。可灸。
直刺0.6～1.2寸。可灸。
一般直刺1～1.5寸。可灸。孕妇禁针。
一般直刺1～1.5寸。可灸。
一般直刺1～1.5寸。可灸。
一般直刺1～2寸。可灸。
一般直刺1～1.5寸。可灸。
一般直刺0.5～1寸，应避开动脉。可灸。
一般直刺0.5～1寸。可灸。
一般直刺1～1.5寸。可灸。
一般直刺1～1.5寸。可灸。
一般直刺1～1.5寸。可灸。
一般直刺1～1.5寸。可灸。
一般斜刺或向外平刺0.5～0.8寸。可灸。
一般斜刺或向外平刺0.5～0.8寸。可灸。
一般斜刺或向外平刺0.5～0.8寸。可灸。
一般斜刺或向外平刺0.5～0.8寸；可灸。
一般直刺0.5～1寸。可灸。
一般直刺0.3～0.5寸，避开动脉；可灸。
一般直刺0.5～1寸。可灸。
一般直刺0.3～0.5寸。可灸。
直刺0.5～1寸。
一般直刺0.3～0.5寸；可灸。
一般直刺0.3～0.5寸。可灸。
一般直刺0.3～0.5寸。可灸。
一般直刺0.2～0.3寸。可灸。
一般浅刺0.1寸，或点刺出血。可灸。孕妇慎用。
一般直刺0.5～1寸。可灸。
一般直刺0.3～0.5寸。可灸。
一般直刺0.3～0.5寸。可灸。
一般直刺或斜刺0.5～0.8寸。可灸。
一般直刺或斜刺0.5～0.8寸。可灸。
一般直刺0.3～0.5寸。可灸。
9.肩贞（Jiānzhēn,SI9）
一般直刺0.5～1.5寸；可灸。
一般直刺或斜刺0.5～1寸。可灸。
一般直刺0.5～1寸，可灸。
一般直刺或斜刺0.5～1寸，不宜向胸部深刺。可灸。
一般斜刺0.3～0.6寸，可灸。
一般斜刺0.3～0.6寸。可灸。
一般直刺0.5～1寸。可灸。
一般直刺0.5～1寸，注意避开血管。可灸。
一般直刺0.3～0.5寸，斜刺或平刺0.5～1寸。可灸（但要慎用）。
针刺时，嘱患者闭目，医者押手轻推眼球向外侧固定，刺手持针于眶缘和眼球之间缓慢进针，直刺0.5～l寸。不宜提插或大幅度捻转。出针后按压针孔片刻，以防出血；禁灸。
一般向眉中或眼眶内缘平刺或斜刺0.5～0.8寸；禁灸。
一般平刺0.5～0.8寸。可灸。
一般平刺0.3～0.5寸；可灸。
一般直刺1～1.5寸。可灸。
一般平刺0.3～0.5寸。可灸。
一般平刺0.5～0.8寸。可灸。
一般平刺0.3～0.5寸。可灸。
一般平刺0.3～0.5寸。可灸。
一般平刺0.3～0.5寸；可灸。
一般直刺或斜刺0.5～0.8寸，不可向内上方深刺，以免伤及延髓；可灸。
一般斜刺0.5～0.8寸；可灸。
一般斜刺0.5～0.8寸。可灸。
一般斜刺0.5～0.8寸。可灸。
一般斜刺0.5～0.8寸。可灸
一般斜刺0.5～0.8寸，可灸。
一般斜刺0.5～0.8寸；可灸。
一般斜刺0.5～0.8寸；可灸。
一般斜刺0.5～0.8寸。可灸。
一般斜刺0.5～0.8寸。可灸。
一般斜刺0.5～0.8寸，可灸。
一般斜刺0.5～0.8寸；可灸。
一般直刺0.5～1寸；可灸。
一般直刺0.5～1寸。可灸。
一般直刺0.5～1.2寸。可灸。
一般直刺0.8～1.2寸。可灸。
一般直刺0.8～1.2寸；可灸。
一般直刺0.8～1.2寸。可灸。
一般直刺0.8～1.2寸。可灸。
一般直刺1～1.5寸。可灸。
一般直刺1～1.5寸。可灸。
一般直刺1～1.5寸。可灸。
一般直刺1～1.5寸。可灸。
一般直刺1～1.5寸。可灸。
一般直刺1～1.5寸。可灸。
一般直刺1.5～2.5寸。可灸。
一般直刺1.5～2.5寸；可灸。
一般直刺1～1.5寸；可灸。
一般直刺1～1.5寸。可灸。
一般直刺1～1.5寸。或用
一般斜刺0.5～0.8寸。可灸。
一般斜刺0.5～0.8寸。可灸。
一般斜刺0.5～0.8寸。可灸。
一般斜刺0.5～0.8寸；可灸。
一般直刺1～2寸。可灸。
一般直刺1～1.5寸；可灸。
一般直刺0.8～1.2寸。可灸。
一般斜刺0.5～0.8寸；可灸。
一般斜刺0.5～0.8寸。可灸。
一般斜刺0.5～0.8寸。可灸。
一般斜刺0.5～0.8寸。可灸。
一般斜刺0.5～0.8寸。可灸。
一般斜刺0.5～0.8寸；可灸。
一般直刺0.5～1寸。可灸。
一般直刺1～1.5寸。可灸。
一般直刺1.5～3寸。可灸。
一般直刺1～2寸，不宜给予过强的刺激，以免引起腓肠肌痉挛。可灸。
一般直刺1～1.5寸。可灸。
一般直刺0.5～0.8寸。可灸。孕妇禁用，经期慎用。
一般直刺0.3～0.5寸。可灸。
一般直刺0.3～0.5寸。可灸。
一般直刺0.3～0.5寸。可灸。
一般直刺0.3～0.5寸。可灸。
一般直刺0.3～0.5寸。可灸。
一般直刺0.2～0.3寸。可灸。
一般直刺0.5～0.8寸。临床常用灸法或药物贴敷。
一般直刺0.5～0.8寸；可灸。
一般直刺0.5～1寸；可灸。
一般直刺0.3～0.5寸；可灸。
一般直刺0.3～0.5寸；可灸。
一般直刺0.5～0.8寸；可灸。
一般直刺0.5～1.2寸；可灸。
一般斜刺或平刺0.5～0.8寸，不可深刺，以免伤及心、肺。可灸。
一般直刺0.5～1寸；可灸。
一般直刺1～1.5寸；可灸。
一般直刺1～1.5寸；可灸。
一般直刺1～1.5寸；可灸。
一般直刺1～1.5寸；可灸。
一般直刺或斜刺1～1.5寸。可灸。
一般直刺1～1.5寸；可灸。
一般直刺1～1.5寸；可灸。
一般直刺1～1.5寸；可灸。
一般直刺1～1.5寸；可灸。
一般直刺1～1.5寸；可灸。
一般直刺1～1.5寸；可灸。
一般直刺0.5～1寸；可灸。
一般直刺0.5～1寸；可灸。
一般斜刺或平刺0.5～0.8寸，不可深刺，以免伤及心、肺；可灸。
一般斜刺或平刺0.5～0.8寸，不可深刺，以免伤及心、肺；可灸。
一般斜刺或平刺0.5～0.8寸，不可深刺，以免伤及心、肺；可灸。
一般斜刺或平刺0.5～0.8寸，不可深刺，以免伤及心、肺；可灸。
直刺1～1.5寸；可灸。艾炷灸3～5壮，艾条灸10～15min。
斜刺或平刺0.3～0.5寸，不可深刺，以免伤及心、肺，可灸。艾炷灸3～5壮，艾条灸10～15min。
直刺1～1.5寸；或
直刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.5～1寸；可灸。艾炷灸3～5壮，艾条灸10～15min。
直刺0.5～1寸；注意穴下有正中神经。可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.3～0.5寸；可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.3～0.5寸；为急救要穴之一。可灸，艾炷灸3～5壮，艾条灸10～15min。
浅刺0.1寸，或点刺出血。
直刺0.3～0.5寸。
直刺0.3～0.5寸；可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.3～0.5寸；可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.5～1.0寸；可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.8～1.2寸；可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.5～1.0寸；可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.5～1.0寸；可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.5～1.0寸；可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.3～0.5寸；可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.3～0.5寸。可灸。
直刺0.5～0.8寸；可灸。
直刺0.5～0.8寸；可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.8～1.2寸；可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.3～0.5寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.3～0.5寸；可灸。
直刺0.5～1.0寸。
平刺0.3～0.5寸，或点刺出血。
平刺0.3～0.5寸。治疗小儿腮腺炎常用
直刺0.3～0.5寸，微张口。
平刺0.3～0.5寸；可灸。
避开动脉，斜刺0.1～0.3寸。
直刺1～2寸。可灸。
平刺0.3～0.5寸；或用
张口，直刺0.5～1寸。
直刺0.5～1寸。
平刺0.5～0.8寸。
平刺0.5～0.8寸。
平刺0.5～0.8寸。
平刺0.5～0.8寸。
平刺0.5～0.8寸。
平刺0.5～0.8寸。
平刺0.5～0.8寸。
平刺0.5～0.8寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.5～0.8寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
平刺0.3～0.5寸。
平刺0.3～0.5寸。可灸。
直刺1～1.5寸。可灸。
平刺0.3～0.5寸。
平刺0.3～0.5寸。
平刺0.3～0.5寸。
平刺0.3～0.5寸。
平刺0.3～0.5寸。
向鼻尖方向斜刺0.8～1.2寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.3～0.5寸，切忌深刺，捣刺。可灸，艾炷灸3～5壮，艾条灸10～15min。孕妇禁用。
平刺0.5～0.8寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
平刺0.3～0.5寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
斜刺或平刺0.5～0.8寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.5～1.0寸。
直刺0.8～1.0寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺1～1.5寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺1～1.5寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺1～1.5寸。可灸。
直刺2～3寸。可灸。
直刺1～2寸。可灸。
直刺1～1.5寸。可灸。
直刺1～1.5寸。
直刺1～1.5寸。
直刺1～1.5寸。可灸。
直刺0.8～1.2寸。
直刺0.5～0.8寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.5～0.8寸。
直刺0.3～0.5寸。
直刺0.3～0.5寸。
直刺0.3～0.5寸。
直刺1～1.5寸。
直刺1～2寸。
避开动脉，直刺0.5～0.8寸。可灸。
直刺1～2寸。可灸。
浅刺0.1～0.2寸，或点刺出血。
直刺0.5～0.8寸。
直刺0.5～1寸。
直刺0.5～0.8寸。可灸。
平刺0.5～0.8寸。可灸。
平刺0.5～0.8寸。可灸。
直刺1～1.5寸。可灸。
直刺0.8～1寸。可灸。
直刺0.8～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
平刺0.5～0.8寸。
向上斜刺0.3～0.5寸，或点刺出血。
斜刺，针尖向上与骶骨平行刺入0.5～1寸，不宜直刺，以免伤及直肠。
向上斜刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
向上斜刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
向上斜刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
向上斜刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
向上斜刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
向上斜刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
向上斜刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
向上斜刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
向上斜刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
平刺0.5～0.8寸。
向上斜刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
向上斜刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
向上斜刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
直刺0.5～1寸。可灸，艾炷灸3～5壮，艾条灸10～15min。
伏案正坐位，头微前倾，项肌放松，向下颌方向缓慢刺入0.5～1寸。不可向上斜刺或深刺，以免刺入枕骨大孔，伤及延髓。
伏案正坐位，头微前倾，项肌放松，向下颌方向缓慢刺入0.5～1寸。不可向上斜刺或深刺，以免刺入枕骨大孔，伤及延髓。
平刺0.5～0.8寸。
平刺0.5～0.8寸。
平刺0.5～0.8寸。可灸，艾炷灸3～5壮（注意避开头发），艾条灸10～15min。
平刺0.5～0.8寸
向上斜刺0.2～0.3寸。
向上斜刺0.2～0.3寸，或点刺出血。
直刺1～1.5寸。可灸。
平刺0.5～0.8寸，小儿前囟未闭者禁针。
平刺0.5～0.8寸。
向上斜刺0.3～0.5寸，强刺激；或指甲按掐。
直刺0.5～1寸，孕妇慎用。
直刺0.5～1寸，排尿后针刺，以免伤及深部膀胱；尿潴留者平刺。孕妇慎用。
直刺1～1.5寸，排尿后针刺，以免伤及深部膀胱；尿潴留者平刺。孕妇慎用。可灸。
直刺1～1.5寸，排尿后针刺，以免伤及深部膀胱；尿潴留者平刺。孕妇慎用。多灸。
直刺1～1.5寸，孕妇慎用。可灸。
直刺1～1.5寸，孕妇慎用。多灸。
直刺1～1.5寸，孕妇慎用。可灸。
穴禁针。多用艾条灸或隔盐灸。
直刺1～1.5寸。可灸。
直刺1～1.5寸。可灸。
直刺1～1.5寸。多灸。
直刺1～1.5寸。可灸。
向下斜刺0.5～1寸；不可深刺，以免伤及肝脏。
向下斜刺0.5～1寸。
直刺0.3～0.5寸，或平刺。
直刺0.3～0.5寸，或平刺。可灸。
直刺0.3～0.5寸，或平刺。
直刺0.3～0.5寸，或平刺。
直刺0.3～0.5寸，或平刺。
直刺0.3～0.5寸，或平刺。
先直刺0.2寸，然后将针尖转向下方，紧靠胸骨后方、气管前缘缓慢刺入1～1.5寸。必须严格掌握针刺的角度和深度，以防刺伤肺和有关动、静脉。
向舌根斜刺0.5～0.8寸。
直刺1～1.5寸。
直刺1.5～2寸。
直刺1～1.5寸。可灸。
向膝中斜刺0.5～1寸，或透刺对侧膝眼。可灸。
直刺1～1.5寸。
直刺0.5～1寸。
平刺0.5～0.8寸。
直刺0.3～0.5寸，或点刺出血。
点刺出血。
向前斜刺0.5～1寸。
轻推眼球向上，向眶缘缓慢直刺0.5～1.5寸。不灸。
直刺0.5～1寸。可灸。
直刺0.8～1.2寸。多灸。
直刺0.8～1.2寸。可灸。
直刺0.5～1寸。可灸。
直刺0.5～1寸。或
斜刺0.3～0.5寸。可灸。
直刺0.5～1寸。可灸。
直刺0.1～0.2寸，或点刺出血。
直刺0.1～0.2寸，点刺出血或挑刺后挤出少许黄白色透明黏液。
斜刺0.5～0.8寸；或点刺出血。
直刺0.5～0.8寸。
直刺0.3～0.5寸。
直刺1～1.5寸。
