位于胸前壁的外上方，平第1肋间隙，距前中线6寸，云门下1寸。正坐或仰卧取之。
位于胸前壁的外上方，肩胛骨喙突上方，锁骨下窝凹陷处，距前正中线6寸。正坐或仰卧取之。以手叉腰，在锁骨外端下缘出现一个三角形的凹陷，凹陷的正中即是云门。
位于臂内侧面，肱二头肌桡侧缘，腋前纹头下3寸处。正坐上臂自然下垂取之。
位于臂内侧面肱二头肌桡侧缘，腋前纹头下4寸，或肘横纹上5寸处。正坐上臂自然下垂取之。
位于肘横纹中，肱二头肌腱桡侧凹陷处。仰掌、微屈肘取之。
位于前臂掌面桡侧，当尺泽与太渊连线上，腕横纹上7寸。微屈肘，掌心相对，或伸前臂仰掌取之。
位于前臂桡侧缘，桡骨茎突上方，腕横纹上1.5寸。微屈肘，侧腕掌心相对取之，相当于肱桡肌与拇长展肌腱之间。简便取穴：两手虎口自然平直交叉，一手示指按在另一手桡骨茎突上，指尖下凹陷中是穴。
位于前臂掌面桡侧，桡骨茎突与桡动脉之间凹陷处，腕横纹上1寸。伸臂仰掌取之。
位于掌后腕横纹桡侧端，桡动脉的桡侧凹陷处。伸臂仰掌取之。相当于桡侧腕屈肌腱与拇长展肌腱之间。
位于手第1掌骨中点桡侧，当赤白肉际处。侧腕掌心相对，自然半握拳取之。
位于胸前壁的外上方，平第1肋间隙，距前中线6寸，云门下1寸。正坐或仰卧取之。
位于胸前壁的外上方，肩胛骨喙突上方，锁骨下窝凹陷处，距前正中线6寸。正坐或仰卧取之。以手叉腰，在锁骨外端下缘出现一个三角形的凹陷，凹陷的正中即是云门。
位于臂内侧面，肱二头肌桡侧缘，腋前纹头下3寸处。正坐上臂自然下垂取之。
位于臂内侧面肱二头肌桡侧缘，腋前纹头下4寸，或肘横纹上5寸处。正坐上臂自然下垂取之。
位于肘横纹中，肱二头肌腱桡侧凹陷处。仰掌、微屈肘取之。
位于前臂掌面桡侧，当尺泽与太渊连线上，腕横纹上7寸。微屈肘，掌心相对，或伸前臂仰掌取之。
位于前臂桡侧缘，桡骨茎突上方，腕横纹上1.5寸。微屈肘，侧腕掌心相对取之，相当于肱桡肌与拇长展肌腱之间。简便取穴：两手虎口自然平直交叉，一手示指按在另一手桡骨茎突上，指尖下凹陷中是穴。
位于前臂掌面桡侧，桡骨茎突与桡动脉之间凹陷处，腕横纹上1寸。伸臂仰掌取之。
位于掌后腕横纹桡侧端，桡动脉的桡侧凹陷处。伸臂仰掌取之。相当于桡侧腕屈肌腱与拇长展肌腱之间。
位于手第1掌骨中点桡侧，当赤白肉际处。侧腕掌心相对，自然半握拳取之。
位于示指末节桡侧，距指甲角0.1寸。伸示指取之。
位于示指第2掌指关节前，桡侧凹陷处。侧腕对掌，半握拳取之。
位于手第2掌指关节后桡侧凹陷处。侧腕对掌，自然半握拳取之。
位于手背，第1、2掌骨间，第2掌骨桡侧的中点处。侧腕对掌，自然半握拳取之。以一手的拇指指骨关节横纹，放在另一手拇、示指之间的指蹼缘上，当拇指尖下是穴。
位于肘外侧，屈肘，曲池上方1寸，肱骨边缘处。正坐屈肘，自然垂上臂取之。
位于臂外侧，当曲池与肩髃连线上，曲池上3寸处。正坐，自然垂上臂取之。
位于臂外侧，三角肌止点处，当曲池与肩髃连线上，曲池上7寸。正坐，自然垂上臂取之。
位于腕背横纹桡侧，在手拇指向上翘起时，拇短伸肌腱与拇长伸肌腱之间的凹陷中。侧腕对掌，伸前臂取之。
位于前臂背面桡侧，在阳溪与曲池连线上，腕横纹上3寸。侧腕对掌，伸前臂，屈肘取之。
位于前臂背面桡侧，在阳溪与曲池连线上，腕横纹上5寸。侧腕对掌，伸前，屈肘取之。
位于前臂背面桡侧，在阳溪与曲池连线上，肘横纹下4寸。侧腕对掌，伸前臂取之。
位于前臂背面桡侧，在阳溪与曲池连线上，肘横纹下3寸。侧腕对掌，伸前臂取之。
位于前臂背面桡侧，当阳溪与曲池连线上，肘横纹下2寸。侧腕对掌，伸前臂取之。
位于肘横纹外侧端，屈肘，当尺泽与肱骨外上髁连线中点。侧腕，屈肘取之。
位于肩部，三角肌上部中央，肩峰和肱骨大结节之间，臂外展，或向前平伸时，当肩峰前下方凹陷处。
位于肩上部，当锁骨肩峰端与肩胛冈之间凹陷中。正坐取之。
位于颈外侧部，胸锁乳突肌后缘，当结喉旁，扶突与缺盆连线中点。正坐微仰头，或仰卧位取之。
位于颈外侧部，结喉旁开3寸，当胸锁乳突肌的前、后缘之间。正坐微仰头，或仰卧位取之。
位于上唇部、鼻孔外缘直下，与水沟穴相平。正坐或仰卧位取之。
位于面部，瞳孔直下，眼球与眶下缘之间。正坐或仰靠，仰卧位取之。
位于面部，瞳孔直下，眶下孔凹陷中。正坐，或仰靠，或仰卧取之。
位于面部，瞳孔直下，平鼻翼下缘处，当鼻唇沟外侧。正坐，或仰靠，或仰卧位取之。
位于面部，口角外侧，瞳孔直下。正坐，或仰靠，或仰卧位取之。
位于下颌角前方，咬肌附着部的前缘，面动脉搏动处。当闭口鼓气时，下颌角前下方即出现一沟形凹陷中取穴。正坐，微仰头，或仰卧位取之。
位于面颊部，下颌角前上方约1横指，咀嚼时咬肌隆起最高处。正坐，或仰卧取之。
位于面部耳前，颧弓与下颌切迹所形成的凹陷中，合口有孔，张口即闭。正坐或仰卧位取之。
位于头侧部，额角发际直上0.5寸，头正中线旁4.5寸。正坐或仰卧位取之。
位于颈部，结喉旁，胸锁乳突肌前缘，颈总动脉搏动处。仰靠或仰卧位取之。
位于颈部，胸锁乳突肌的前缘，人迎与气舍连线的中点。仰靠位或仰卧位取之。
位于颈部，锁骨内侧端的上缘，胸锁乳突肌的胸骨头与锁骨头之间。仰靠或仰卧位取之。
位于锁骨上窝中央，距前正中线4寸。正坐或仰卧位取之。
位于胸部，当锁骨中点下缘，距前正中线4寸。仰卧位取之。
位于胸部，第1肋间隙，距前正中线4寸。仰卧位取之。
位于胸部，第2肋间隙，距前正中线4寸。仰卧位取之。
位于胸部，第3肋间隙，距前正中线4寸。仰卧位取之。
位于胸部，第4肋间隙，乳头中央。仰卧位取之。
位于胸部，乳头直下，乳房根部，第5肋间隙，距前正中线4寸。仰卧取之。
位于膝部，髌骨与髌韧带外侧凹陷中。正坐屈膝取之。
位于上腹部，脐上6寸，距前正中线2寸。仰卧取之。
位于上腹部，脐上5寸，距前正中线2寸。仰卧位取之。
位于上腹部，脐上4寸，距前正中线2寸。仰卧位取之。
位于上腹部，脐上3寸，距前正中线2寸。仰卧位取之。
位于上腹部，脐上2寸，距前正中线2寸。仰卧位取之。
位于上腹部，脐中上1寸，距前正中线2寸。仰卧取之。
位于腹中部，脐旁开2寸。仰卧位取之。
位于下腹部，脐下1寸，距前正中线2寸。仰卧位取之。
位于下腹部，脐下2寸，距前正中线2寸。仰卧位取之。
位于下腹部，脐下3寸，距前正中线2寸。仰卧位取之。
位于下腹部，脐下4寸，距前正中线2寸。仰卧位取之。
位于腹股沟稍上方，脐下5寸，距前正中线2寸。仰卧位取之。
位于大腿前面，髂前上棘与髌底外侧端的连线上，平臀沟处，居缝匠肌外侧凹陷处。仰卧，伸下肢取之。
位于大腿前面，髂前上棘与髌底外侧端的连线上，髌底上6寸。仰卧伸下肢，或正坐屈膝取之。
位于大腿前面，髂前上棘与髌底外侧端的连线上，髌底上3寸。仰卧伸下肢，或正坐屈膝取之。
屈膝，在大腿前面，位于髂前上棘与髌底外侧的连线上，髌底上2寸。仰卧伸下肢，或正坐屈膝取之。
位于小腿前外侧，犊鼻下3寸，距胫骨前缘1横指。仰卧伸下肢，或正坐屈膝取之。
位于小腿前外侧，犊鼻下6寸，距胫骨前缘1横指。仰卧伸下肢，或正坐屈膝取之。
位于小腿前外侧，犊鼻下8寸，距胫骨前缘1横指。仰卧伸下肢，或正坐屈膝取之。
位于小腿外前侧，犊鼻下9寸，距胫骨前缘1横指。仰卧伸下肢，或正坐屈膝取之。
位于小腿前外侧，外踝最高点上8寸，条口外，距胫骨前缘2横指。仰卧伸下肢，或正坐屈膝取之。
位于足背距小腿关节横纹的中央凹陷中，当长伸肌腱与趾长伸肌腱之间。仰卧伸下肢，或正坐平放足底取之。
位于足背最高处，长伸肌腱与趾长伸肌腱之间，当2、3跖骨与楔状骨之间，足背动脉搏动处。仰卧位或正坐平放足底取之。
位于足背，第2、3跖趾关节后的凹陷处。仰卧或坐位，平放足底取之。
位于足背，第2～3趾间缝纹端，趾蹼缘后方赤白肉际处。仰卧或坐位，平放足底取之。
在踝区，内踝前下方，舟骨粗隆与内踝尖连线中点凹陷中。正坐平放足底或仰卧取之。
在足趾，第1跖趾关节远端赤白肉际凹陷中。仰卧或正坐平放足底取之。
在足趾，足趾末节内侧，趾甲根角侧后方0.1寸（指寸）。仰卧或正坐平放足底取之。
在跖区，第1跖趾关节近端赤白肉际凹陷中。仰卧或正坐平放足底取之。
在跖区，第1跖骨底的前下缘赤白肉际处。仰卧或正坐平放足底取之。
在小腿内侧，内踝尖上3寸，胫骨内侧缘后际。正坐或仰卧取之。
在小腿内侧，内踝尖上6寸，胫骨内侧缘后际。正坐或仰卧位取之。
在小腿内侧，阴陵泉（SP9）下3寸，胫骨内侧缘后际，正坐或仰卧位取之。
在小腿内侧，胫骨内侧髁下缘与胫骨内侧缘之间的凹陷中。正坐或仰卧位取之。
在股前区，髌底内侧端上2寸，股内侧肌隆起处。简便取法：患者屈膝，医者以左手掌心按在患者右膝髌骨上缘，第2～5指并拢并向上伸直，拇指约呈45°斜置，拇指尖下即是此穴。对侧取法仿此。
在股前区，髌底内侧端与冲门（SP12）的连线上1/3与下2/3交点，长收肌和缝匠肌交角的动脉搏动处。正坐或仰卧位取之。
在腹股沟区，腹股沟斜纹中，髂外动脉搏动处的外侧。仰卧取之。
在下腹部，脐中下4.3寸，前正中线旁开4寸。仰卧位取之。
在下腹部，脐中下1.3寸，前正中线旁开4寸。仰卧位取之。
在腹部，脐中旁开4寸。仰卧位取之。
在上腹部，脐中上3寸，前正中线旁开4寸。仰卧位取之。
在胸部，第5肋间隙，前正中线旁开6寸。仰卧位取之。
在胸部，第4肋间隙，前正中线旁开6寸。仰卧位取之。
在胸部，第3肋间隙，前正中线旁开6寸。仰卧位取之。
在胸部，第2肋间隙，前正中线旁开6寸。仰卧位取之。
在臂前区，肘横纹上3寸，肱二头肌的内侧沟中。正坐或仰卧位取之。
位于胸大肌的外下缘，深部为喙肱肌；浅层布有肋间臂神经；深层有腋动、静脉，桡神经，尺神经，正中神经，前臂内侧皮神经，臂内侧皮神经。
在肘前区，横平肘横纹，肱骨内上髁前缘。正坐，屈肘取之。
在前臂前区，腕掌侧远端横纹上1.5寸，尺侧腕屈肌腱的桡侧缘。仰掌取之。
在前臂前区，腕掌侧远端横纹上1寸，尺侧屈腕肌腱的桡侧缘。仰掌取之。
在前臂前区，腕掌侧远端横纹上0.5寸，尺侧屈腕肌腱的桡侧缘。仰掌取之。
在腕前区，腕掌侧远端横纹尺侧端，尺侧屈腕肌腱的桡侧缘。仰掌取之。
在手掌，横平第5掌指关节近端，第4～5掌骨之间。正坐或仰卧位取之。
在手指，第5掌指关节尺侧远端赤白肉际凹陷中。
在手指，小指末节尺侧，指甲根角侧上方0.1寸（指寸）。俯掌取之。
在手内侧，第5掌指关节尺侧近端赤白肉际凹陷中。
在腕区，第5掌骨底与三角骨之间的赤白肉际凹陷中。俯掌取之。
在腕后区，尺骨茎突与三角骨之间的凹陷中。俯掌取之。
在前臂后区，腕背横纹上1寸，尺骨头桡侧凹陷中。
在前臂后区，腕背侧远端横纹上5寸，尺骨尺侧与尺侧腕屈肌之间。
在肘后区，尺骨鹰嘴与肱骨内上髁之间凹陷处，微屈肘取之。
在肩胛区，肩关节后下方，腋后纹头直上1寸。
在肩胛区，腋后纹头直上，肩胛冈下缘凹陷中。
在肩胛区，肩胛冈中点与肩胛骨下角连线的上1/3与下2/3交点凹陷中。正坐，自然垂臂取之。
在肩胛区，肩胛冈中点上方冈上窝中。
在肩胛区，肩胛冈内侧端上缘凹陷中。
在脊柱区，第1胸椎棘突下，后正中线旁开3寸。正坐位或俯伏位取之。
在脊柱区，第7颈椎棘突下，后正中线旁开2寸。正坐或俯伏位，或俯卧位取之。
在颈部，横平喉结，胸锁乳突肌的后缘。正坐位取之。
在颈部，下颌角后方，胸锁乳突肌的前缘凹陷中。正坐位取之。
在面部，颧骨下缘，目外眦直下的凹陷中。正坐或仰卧位取之。
在面部，目内眦内上方眶内侧壁凹陷中。正坐或仰卧位取之。
在面部，眉头凹陷中，额切迹处。正坐或仰卧位取之。
在头部，前发际正中直上0.5寸，旁开1.5寸。正坐或仰卧位取之。
在头部，横平枕外隆凸上缘，后发际正中旁开1.3寸。正坐或俯卧位取之。
在骶区，横平第3骶后孔，骶正中嵴旁开1.5寸。俯卧位取之。
在头部，额切迹直上入发际0.5寸。正坐或仰卧位取之。
在头部，前发际正中直上1寸，旁开1.5寸。正坐或仰卧位取之。
在头部，前发际正中直上2.5寸，旁开1.5寸。正坐或仰卧位取之。
在头部，前发际正中直上4寸，旁开1.5寸。正坐或仰卧位取之。
在头部，前发际正中直上5.5寸，旁开1.5寸。正坐或仰卧位取之。
在颈后区，横平第2颈椎棘突上际，斜方肌外缘凹陷中。正坐或俯卧位取之。
在脊柱区，第1胸椎棘突下，后正中线旁开1.5寸。正坐或俯卧位取之。
在脊柱区，第2胸椎棘突下，后正中线旁开1.5寸。正坐或俯卧位取之。
在脊柱区，第3胸椎棘突下，后正中线旁开1.5寸。正坐或俯卧位取之。
在脊柱区，第4胸椎棘突下，后正中线旁开1.5寸。正坐或俯卧位取之。
在脊柱区，第5胸椎棘突下，后正中线旁开1.5寸。正坐或俯卧位取之。
在脊柱区，第6胸椎棘突下，后正中线旁开1.5寸。正坐或俯卧位取之。
在脊柱区，第7胸椎棘突下，后正中线旁开1.5寸。正坐或俯卧位取之。
在脊柱区，第9胸椎棘突下，后正中线旁开1.5寸。正坐或俯卧位取之。
在脊柱区，第10胸椎棘突下，后正中线旁开1.5寸。正坐或俯卧位取之。
在脊柱区，第11胸椎棘突下，后正中线旁开1.5寸。俯卧位取之。
在脊柱区，第12胸椎棘突下，后正中线旁开1.5寸。俯卧位取之。
在脊柱区，第1腰椎棘突下，后正中线旁开1.5寸。俯卧位取之。
在脊柱区，第2腰椎棘突下，后正中线旁开1.5寸。俯卧位取之。
在脊柱区，第3腰椎棘突下，后正中线旁开1.5寸。俯卧位取之。
在脊柱区，第4腰椎棘突下，后正中线旁开1.5寸。俯卧位取之。
在脊柱区，第5腰椎棘突下，后正中线旁开1.5寸。俯卧位取之。
在骶区，横平第1骶后孔，骶正中嵴旁开1.5寸。俯卧位取之。
在骶区，横平第2骶后孔，骶正中嵴旁开1.5寸。俯卧位取之。
在骶区，横平第4骶后孔，骶正中嵴旁开1.5寸。俯卧位取之。
在骶区，正对第1骶后孔中。俯卧位取之。
在骶区，正对第2骶后孔中。俯卧位取之。
在骶区，正对第3骶后孔中。俯卧位取之。
在骶区，正对第4骶后孔中。俯卧位取之。
在骶区，尾骨端旁开0.5寸。俯卧或跪伏位取之。
在股后区，臀沟的中点。俯卧位取之。
在股后区，臀沟下6寸，股二头肌与半腱肌之间。俯卧位取之。
在膝后区，腘横纹上1寸，股二头肌腱的内侧缘。俯卧位取之。
在膝部，腘横纹上，股二头肌腱的内侧缘。俯卧位取之。
在膝后区，腘横纹中点。俯卧位取之。
在脊柱区，第2胸椎棘突下，后正中线旁开3寸。俯卧位取之。
在脊柱区，第3胸椎棘突下，后正中线旁开3寸。俯卧位取之。
在脊柱区，第4胸椎棘突下，后正中线旁开3寸。俯卧位取之。
在脊柱区，第4胸椎棘突下，后正中线旁开3寸。俯卧位取之。在脊柱区，第6胸椎棘突下，后正中线旁开3寸。俯卧位取之。
在小腿后区，腘横纹下2寸，腓肠肌内、外侧头之间。俯卧位取之。
在小腿后区，腘横纹下5寸，腓肠肌两肌腹之间。俯卧位取之。
在小腿后区，昆仑（BL60）直上3寸，腓骨与跟腱之间。俯卧或侧卧位取之。
在脊柱区，第7胸椎棘突下，后正中线旁开3寸。俯卧位取之。
在脊柱区，第9胸椎棘突下，后正中线旁开3寸。俯卧位取之。
在脊柱区，第10胸椎棘突下，后正中线旁开3寸。俯卧位取之。
在脊柱区，第11胸椎棘突下，后正中线旁开3寸。俯卧位取之。
在脊柱区，第12胸椎棘突下，后正中线旁开3寸。俯卧位取之。
在腰区，第1腰椎棘突下，后正中线旁开3寸。俯卧位取之。
在腰区，第2腰椎棘突下，后正中线旁开3寸。俯卧位取之。
在骶区，横平第2骶后孔，骶正中嵴旁开3寸。俯卧位取之。
在骶区，横平第4骶后孔，骶正中嵴旁开3寸。俯卧位取之。
在小腿后区，腓肠肌两肌腹与肌腱交角处。俯卧或侧卧位取之。
在小腿后区，昆仑（BL60）直上7寸，腓肠肌外下缘与跟腱移行处。俯卧或侧卧位取之。
在踝区，外踝尖与跟腱之间的凹陷中。俯卧或侧卧位取之。
在跟区，昆仑（BL60）直下，跟骨外侧，赤白肉际处。俯卧或侧卧位取之。
在踝区，外踝尖直下，外踝下缘与跟骨之间凹陷中。仰卧或侧卧取之。
在足背，外踝前缘直下，第5跖骨粗隆后方，股骨下缘凹陷中。仰卧或侧卧位取之。
在跖区，第5跖骨关节粗隆前下方，赤白肉际处。仰卧或侧卧位取之。
在跖区，第5跖趾关节的近端，赤白肉际处。仰卧或侧卧取之。
在跖区，第5跖趾关节的远端，赤白肉际处。仰卧或侧卧位取之。
在足底，屈足卷趾时足心最凹陷中，约当足底2、3趾趾缝纹头端与足跟连线的前1/3与后2/3交点处。仰卧或正坐跷足取之。
在足内侧，足舟骨粗隆下方，赤白肉际处。正坐或仰卧位取之。
在踝区，内踝尖与跟腱之间的凹陷中。坐位平放足底，或仰卧位取之。
在跟区，内踝后下方，跟骨上缘，跟腱附着部前缘凹陷中。正坐平放足底，或仰卧位取之。
在跟区，太溪（KI3）直下1寸，跟骨结节内侧凹陷中。正坐平放足底，或仰卧位取之。
在踝区，内踝尖下1寸，内踝下缘边际凹陷中。正坐平放足底取之。
在膝后区，腘横纹上，半腱肌肌腱外侧缘。正坐微屈膝取之。
在胸部，第1肋间隙，前正中线旁开2寸。仰卧位取之。
在小腿内侧，内踝尖上2寸，跟腱的前缘。坐或仰卧位取之。
在小腿内侧，内踝尖上2寸，胫骨内侧缘后际凹陷中。正坐或仰卧位取之。
在小腿内侧，太溪直上5寸，比目鱼肌与跟腱之间。正坐或仰卧位取之。
在下腹部，脐中下5寸，前正中线旁开0.5寸。仰卧位取之。
在下腹部，脐中下4寸，前正中线旁开0.5寸。仰卧位取之。
在下腹部，脐中下3寸，前正中线旁开0.5寸。仰卧位取之。
在下腹部，脐中下2寸，前正中线旁开0.5寸。仰卧位取之。
在下腹部，脐中下1寸，前正中线旁开0.5寸。仰卧位取之。
在腹部，脐中旁开0.5寸。仰卧位取之。
在上腹部，脐中上2寸，前正中线旁开0.5寸。仰卧位取之。
在上腹部，脐中上3寸，前正中线旁开0.5寸。仰卧位取之。
在上腹部，脐中上4寸，前正中线旁开0.5寸。仰卧位取之。
在上腹部，脐中上5寸，前正中线旁开0.5寸。仰卧位取之。
在上腹部，脐中上6寸，前正中线旁开0.5寸。仰卧位取之。
在胸部，第5肋间隙，前正中线旁开2寸。仰卧位取之。
在胸部，第4肋间隙，前正中线旁开2寸。仰卧位取之。
在胸部，第3肋间隙，前正中线旁开2寸。仰卧位取之。
在胸部，第2肋间隙，前正中线旁开2寸。仰卧位取之。
在臂前区，腋前纹头下2寸，肱二头肌的长、短头之间。
在胸部，第4肋间隙，前正中线旁开5寸。仰卧位取之。
在肘前区，肘横纹上，肱二头肌腱的尺侧缘凹陷中。
在前臂前区，腕掌侧远端横纹上5寸，掌长肌腱与桡侧腕屈肌腱之间。
在前臂前区，腕掌侧远端横纹上3寸，掌长肌腱与桡侧腕屈肌腱之间。
在前臂前区，腕掌侧远端横纹上2寸，掌长肌腱与桡侧腕屈肌腱之间。
在腕前区，腕掌侧远端横纹中，掌长肌腱与桡侧腕屈肌腱之间。
在掌区，横平第3掌指关节近端，第2、3掌骨之间偏于第3掌骨。
在手指，第4指末节尺侧，指甲根角侧上方0.1寸（指寸）。
在手背，第4、5指间，指蹼缘上方赤白肉际凹陷中。
在手背，第4、5掌骨间，第4掌指关节近端凹陷中。
在腕后区，腕背侧远端横纹上，指伸肌腱的尺侧缘凹陷中。
在前臂后区，腕背侧远端横纹上2寸，尺骨与桡骨间隙中点。
在前臂后区，腕背侧远端横纹上3寸，尺骨与桡骨间隙中点。
在前臂后区，腕背侧远端横纹上3寸，尺骨的桡侧缘。
在前臂后区，腕背侧远端横纹上4寸，尺骨与桡骨间隙中点。
在前臂后区，肘尖（EX-UE1）下5寸，尺骨与桡骨间隙中点。
在肘后区，肘尖（EX-UE1）上1寸凹陷中
在臂后区，肘尖（EX-UE1）与肩峰角连线上，肘尖上2寸。
在臂后区，肘尖（EX-UE1）与肩峰角连线上，肘尖上5寸。
在臂后区，肩峰角下3寸，三角肌的后下缘。
在三角肌区，肩峰角与肱骨大结节两骨间凹陷中。
在肩胛区，肩胛骨上角骨际凹陷中。
在颈部，横平下颌角，胸锁乳突肌的后缘凹陷中。
在颈部，耳垂后方，乳突下端前方凹陷中。
在头部，乳突中央，角孙与翳风沿耳轮弧形连线的上2/3与下1/3的交点处
在头部，耳尖正对发际处。
在耳区，耳屏上切迹与下颌骨髁突之间的凹陷中。
在头部，角孙与翳风沿耳轮弧形连线的上1/3与下2/3的交点处。
在头部，鬓发后缘，耳郭根的前方，颞浅动脉的后缘。
在股部，腘横纹上7寸，髂胫束后缘。
在面部，目外眦外侧0.5寸凹陷中。
在面部，耳屏间切迹与下颌骨髁突之间的凹陷中。
在面部，颧弓上缘中央凹陷中。
在头部，从头维至曲鬓的弧形连线（其弧度与鬓发弧度相应）的上1/4与下3/4的交点处。
在头部，从头维至曲鬓的弧形连线（其弧度与鬓发弧度相应）的中点处。
在头部，从头维至曲鬓的弧形连线（其弧度与鬓发弧度相应）的上3/4与下1/4的交点处。
在头部，耳前鬓角发际后缘与耳尖水平线的交点处。
在头部，耳尖直上入发际1.5寸。
在头部，耳根后缘直上，入发际2寸。
在头部，耳后乳突的后上方，从天冲至完骨的弧形连线（其弧度与耳郭弧度相应）的上1/3与下2/3交点处。
在头部，耳后乳突的后上方，从天冲到完骨的弧形连线（其弧度与耳郭弧度相应）的上2/3与下1/3交点处。
在头部，耳后乳突的后下方凹陷中。
在头部，前发际上0.5寸，头正中线旁开3寸。
在头部，眉上1寸，瞳孔直上。
在膝部，股骨外上髁后上缘，股二头肌腱与髂胫束之间的凹陷中。
在头部，前发际上0.5寸，瞳孔直上。
在头部，前发际上1.5寸，瞳孔直上。
在头部，前发际上2.5寸，瞳孔直上。
在头部，前发际上4寸，瞳孔直上。
在头部，横平枕外隆凸的上缘，风池（GB20）直上。
在颈后区，枕骨之下，胸锁乳突肌上端与斜方肌上端之间的凹陷中。
在肩胛区，第7颈椎棘突与肩峰最外侧点连线的中点。
在胸外侧区，第4肋间隙中，在腋中线上。
在胸外侧区，第4肋间隙中，在腋中线前1寸。
在胸部，第7肋间隙中，前正中线旁开4寸。
在上腹部，第12肋骨游离端的下际。
在侧腹部，第11肋骨游离端垂线与脐水平线的交点上。
在下腹部，横平脐下3寸，髂前上棘内侧。
在下腹部，髂前上棘内下0.5寸。
在臀区，髂前上棘与股骨大转子最凸点连线的中点处。
在臀区，股骨大转子最凸点与骶管裂孔连线的外1/3与内2/3交点处。
在股部，直立垂手，掌心贴于大腿时，中指尖所指凹陷中，髂胫束后缘。
在小腿外侧，腓骨头前下方凹陷中。
在小腿外侧，外踝尖上7寸，腓骨后缘。
在小腿外侧，外踝尖上7寸，腓骨前缘。
在小腿外侧，外踝尖上5寸，腓骨前缘。
在小腿外侧，外踝尖上4寸，腓骨前缘。
在小腿外侧，外踝尖上3寸，腓骨前缘。
在踝区，外踝的前下方，趾长伸肌腱的外侧凹陷中。
在足背，第4、5跖骨底结合部的前方，第5趾长伸肌腱外侧凹陷中。
在足背，第4、5跖骨间，第4跖趾关节近端凹陷中。
在足背，第4、5跖间，趾蹼缘后方赤白肉际处。
在股前区，气冲（ST30）直下3寸，动脉搏动处。
在股前区，气冲（ST30）直下2寸。
在腹股沟区，横平耻骨联合上缘，前正中线旁开2.5寸。
在股前区，髌底上4寸，股薄肌与缝匠肌之间。
在足趾，趾末节外侧，趾甲根角侧后方0.1寸（指寸）。
在足背，第1、2趾之间，趾蹼缘的后方赤白肉际处。
在足背，第1、2跖骨间，跖骨底结合部前方凹陷中，或触及动脉搏动。
在踝区，内踝前，胫骨前肌肌腱的内侧缘凹陷中。
在小腿内侧，内踝尖上5寸，胫骨内侧面的中央。
在小腿内侧，内踝尖上7寸，胫骨内侧面的中央。
在膝部，胫骨内侧踝的下方，阴陵泉（SP9）后1寸。
在膝部，腘横纹内侧端，半腱肌肌腱内缘凹陷中。
在侧腹部，在第11肋游离端的下际。
在头部，前发际正中直上1寸。
在面部，鼻尖的正中央。
在会阴区，尾骨下方，尾骨端与肛门连线的中点处。
在骶区，正对骶管裂孔，后正中线上。
在脊柱区，第4腰椎棘突下凹陷中，后正中线上。
在脊柱区，第2腰椎棘突下凹陷中，后正中线上。
在脊柱区，第1腰椎棘突下凹陷中，后正中线上。
在脊柱区，第11胸椎棘突下凹陷中，后正中线上。
在脊柱区，第10胸椎棘突下凹陷中，后正中线上。
在脊柱区，第9胸椎棘突下凹陷中，后正中线上。
在脊柱区，第7胸椎棘突下凹陷中，后正中线上。
在脊柱区，第6胸椎棘突下凹陷中，后正中线上。
在头部，后发际正中直上4寸。
在脊柱区，第5胸椎棘突下凹陷中，后正中线上。
在脊柱区，第3胸椎棘突下凹陷中，后正中线上。
在脊柱区，第1胸椎棘突下凹陷中，后正中线上。
在脊柱区，第7颈椎棘突下凹陷中，后正中线上。
在颈后区，第2颈椎棘突上际凹陷中，后正中线上。
在颈后区，枕外隆凸直下，两侧斜方肌之间凹陷中。
在头部，枕外隆凸的上缘凹陷中。
在头部，后发际正中直上5.5寸。
在头部，前发际正中直上5寸。
在头部，前发际正中直上3.5寸。
在面部，上唇结节的中点。
在上唇内，上唇系带与上牙龈的交点。
在上腹部，脐中上1寸，前正中线上。
在头部，前发际正中直上2寸。
在头部，前发际正中直上0.5寸。
在面部，人中沟的上1/3与中1/3交点处。
在会阴区，男性在阴囊根部与肛门连线的中点，女性在大阴唇后联合与肛门连线的中点。
在下腹部，耻骨联合上缘，前正中线上。
在下腹部，脐中下4寸，前正中线上。
在下腹部，脐中下3寸，前正中线上。
在下腹部，脐中下2寸，前正中线上。
在下腹部，脐中下1.5寸，前正中线上。
在下腹部，脐中下1寸，前正中线上。
在脐区，脐中央。
在上腹部，脐中上2寸，前正中线上。
在上腹部，脐中上3寸，前正中线上。
在上腹部，脐中上4寸，前正中线上。
在上腹部，脐中上5寸，前正中线上。
在上腹部，脐中上6寸，前正中线上。
在上腹部，胸剑结合下1寸，前正中线上。
在胸部，剑胸结合中点处，前正中线上。
在胸部，横平第4肋间隙，前正中线上。
在胸部，横平第3肋间隙，前正中线上。
在胸部，横平第2肋间隙，前正中线上。
在胸部，横平第1肋间隙，前正中线上。
在胸部，胸骨上窝下1寸，前正中线上。
在颈前区，胸骨上窝中央，前正中线上。
在颈前区，喉结上方，舌骨上缘凹陷中，前正中线上。
在小腿外侧，髌韧带外侧凹陷下5寸，胫骨前嵴外一横指（中指）。
在股前区，髌底内侧端上3寸。
在膝前区，髌底中点的上方凹陷中。
屈膝，在髌韧带两侧凹陷处，在内侧的称为内膝眼，在外侧的称为外膝眼。
在小腿外侧，腓骨小头直下2寸。
在颈部，翳风后1寸。
在头部，百会前后左右各旁开1寸，共4穴。
在头部，眉梢与目外眦之间，向后约一横指的凹陷中。
在口腔内，舌下系带静脉上，左侧称金津，右侧称玉液。
在面颊部，耳垂前0.5～1寸。
在面部，眶下缘外1/4与内3/4交界处。
在颈部，第7颈椎棘突直上2寸，后正中线旁开1寸。
关元穴旁开4寸。
在下腹部，脐中下4寸，前正中线旁开3寸。
在脊柱区，横平第7颈椎棘突下，后正中线旁开0.5寸。
在脊柱区，第1胸椎至第5腰椎棘突下两侧，后正中线旁开0.5寸，一侧17穴。
在脊柱区，横平第8胸椎棘突下，后正中线旁开1.5寸。
在腰区，横平第腰椎棘突下，后正中线旁开约3.5寸凹陷中。
在在手指，十指尖端，距指甲游离缘0.1寸（指寸），左右共10穴。
在手指，第2～5指掌面的近侧指间关节横纹的中央，一手4穴。
在手背，第1～5指间，指蹼缘后方赤白肉际处，左右共8穴。
在手背，第2、3掌骨间，掌指关节后0.5寸（指寸）凹陷中。
在手背，第2、3掌骨间及第4、5掌骨间，腕背侧远端横纹与掌指关节的中点处，一手2穴。
腕横纹至肘横纹的中点，桡骨与尺骨之间。
